require "#{__dir__}/setup"

# なんかおかしい

category_items = Analysis::CategoryInfo.collect(&:object) # => [<中飛車>, <三間飛車>, <四間飛車>, <右四間飛車>, <横歩取り>, <向かい飛車>, <右玉>, <引き角>, <筋違い角>, <角換わり>, <相掛かり>]

rows = Analysis::AttackInfo.collect do |item|
  info = item.static_kif_info
  player = info.formatter.container.players.find { |e| e.skill_set.to_h.values.flatten.include?(item.name) }
  list = player.skill_set.attack_infos.unwant_rejected_ancestors.collect do |e|
    category_items.find_all { |c| e.self_and_ancestors.include?(c) }
  end
  list = list.flatten.uniq.sort
  ancestors = player.skill_set.attack_infos.collect(&:self_and_ancestors).flatten
  {
    "名前"         => item.name,
    "推奨カテゴリ" => list.join(", "),
    "タグ"         => list.any? { |e| ancestors.include?(e) } ? "○" : "",
  }
end
tp rows

# >> |--------------------------+----------------------+------|
# >> | 名前                     | 推奨カテゴリ         | タグ |
# >> |--------------------------+----------------------+------|
# >> | 矢倉▲3七銀戦法          | 引き角               | ○   |
# >> | 矢倉棒銀                 | 引き角               | ○   |
# >> | ウソ矢倉                 |                      |      |
# >> | 脇システム               | 引き角               | ○   |
# >> | 森下システム             | 引き角               | ○   |
# >> | 同型矢倉                 | 引き角               | ○   |
# >> | 雀刺し                   | 引き角               | ○   |
# >> | 米長流急戦矢倉           |                      |      |
# >> | 中原流急戦矢倉           |                      |      |
# >> | 阿久津流急戦矢倉         |                      |      |
# >> | 藤森流急戦矢倉           |                      |      |
# >> | 屋敷流二枚銀             |                      |      |
# >> | 屋敷流二枚銀棒銀型       |                      |      |
# >> | 矢倉中飛車               | 中飛車               | ○   |
# >> | 原始棒銀                 |                      |      |
# >> | 四手角                   | 引き角               | ○   |
# >> | カニカニ銀               | 中飛車               | ○   |
# >> | カニカニ金               | 中飛車               | ○   |
# >> | 角換わり                 | 角換わり             | ○   |
# >> | 一手損角換わり           | 角換わり             | ○   |
# >> | 角換わり腰掛け銀旧型     | 角換わり             | ○   |
# >> | 角換わり腰掛け銀         | 角換わり             | ○   |
# >> | 角換わり棒銀             | 角換わり             | ○   |
# >> | 角換わり早繰り銀         | 角換わり             | ○   |
# >> | 木村定跡                 | 角換わり             | ○   |
# >> | 筋違い角                 | 筋違い角             | ○   |
# >> | 相筋違い角               | 筋違い角             | ○   |
# >> | 筋違い角蟻地獄戦法       | 筋違い角             | ○   |
# >> | ゴリ違い角               |                      |      |
# >> | 相掛かり                 | 相掛かり             | ○   |
# >> | 相掛かり棒銀             | 相掛かり             | ○   |
# >> | 塚田スペシャル           | 相掛かり             | ○   |
# >> | 中原流相掛かり           | 相掛かり             | ○   |
# >> | 中原飛車                 |                      |      |
# >> | 腰掛け銀                 | 右四間飛車           | ○   |
# >> | 鎖鎌銀                   |                      |      |
# >> | UFO銀                    | 相掛かり             | ○   |
# >> | △2三歩戦法              | 角換わり             | ○   |
# >> | △4五角戦法              |                      |      |
# >> | 加藤流袖飛車             |                      |      |
# >> | ▲5七金戦法              |                      |      |
# >> | 超急戦                   |                      |      |
# >> | 遠山流                   | 中飛車               | ○   |
# >> | 横歩取り                 | 横歩取り             | ○   |
# >> | 相横歩取り               | 横歩取り             | ○   |
# >> | 青野流                   | 横歩取り             | ○   |
# >> | 勇気流                   | 横歩取り             | ○   |
# >> | 竹部スペシャル           | 横歩取り             | ○   |
# >> | △3三角型空中戦法        |                      |      |
# >> | 中座飛車                 |                      |      |
# >> | △3三桂戦法              |                      |      |
# >> | 角交換振り飛車           | 中飛車               | ○   |
# >> | 中飛車                   | 中飛車               | ○   |
# >> | 原始中飛車               | 中飛車               | ○   |
# >> | 中飛車ミレニアム         | 中飛車               | ○   |
# >> | 先手中飛車               | 中飛車               | ○   |
# >> | 矢倉流中飛車             | 中飛車               | ○   |
# >> | 飛騨の中飛車合掌造り     | 中飛車               | ○   |
# >> | ツノ銀中飛車             | 中飛車               | ○   |
# >> | 英ちゃん流中飛車         | 中飛車, 引き角       | ○   |
# >> | 中飛車左穴熊             | 中飛車               | ○   |
# >> | ▲5五龍中飛車            | 中飛車               | ○   |
# >> | ゴキゲン中飛車           | 中飛車               | ○   |
# >> | 5筋位取り中飛車          | 中飛車               | ○   |
# >> | ヒラメ戦法               | 中飛車               | ○   |
# >> | 四間飛車                 | 四間飛車             | ○   |
# >> | ノーマル四間飛車         | 四間飛車             | ○   |
# >> | 四間飛車ミレニアム       | 四間飛車             | ○   |
# >> | 角道オープン四間飛車     | 四間飛車             | ○   |
# >> | はく式四間飛車           | 四間飛車             | ○   |
# >> | 耀龍四間飛車             | 四間飛車             | ○   |
# >> | 藤井システム             | 四間飛車             | ○   |
# >> | 室岡システム             | 四間飛車             | ○   |
# >> | 立石流四間飛車           | 四間飛車             | ○   |
# >> | レグスペ                 | 四間飛車             | ○   |
# >> | やばボーズ流             | 四間飛車             | ○   |
# >> | 錆刀戦法                 | 四間飛車             | ○   |
# >> | 三間飛車                 | 三間飛車             | ○   |
# >> | ノーマル三間飛車         | 三間飛車             | ○   |
# >> | 三間飛車ミレニアム       | 三間飛車             | ○   |
# >> | △3三飛戦法              | 三間飛車             | ○   |
# >> | 石田流                   | 三間飛車             | ○   |
# >> | 石田流本組み             | 三間飛車             | ○   |
# >> | 早石田                   | 三間飛車             | ○   |
# >> | ムリヤリ早石田           | 三間飛車             | ○   |
# >> | 升田式石田流             | 三間飛車             | ○   |
# >> | 鬼殺し                   | 三間飛車             | ○   |
# >> | 2手目△3ニ飛戦法         | 三間飛車             | ○   |
# >> | コーヤン流三間飛車       | 三間飛車             | ○   |
# >> | 真部流                   | 三間飛車             | ○   |
# >> | 初手▲7八飛戦法          | 三間飛車             | ○   |
# >> | 楠本式石田流             | 三間飛車             | ○   |
# >> | 新鬼殺し                 | 三間飛車             | ○   |
# >> | 3→4→3戦法              | 三間飛車             | ○   |
# >> | 戸辺流4→3戦法           | 四間飛車, 三間飛車   | ○   |
# >> | 向かい飛車               | 向かい飛車           | ○   |
# >> | 逆棒銀                   | 四間飛車, 向かい飛車 | ○   |
# >> | ダイレクト向かい飛車     | 角換わり, 向かい飛車 | ○   |
# >> | モノレール向かい飛車     | 向かい飛車           | ○   |
# >> | メリケン向かい飛車       | 向かい飛車           | ○   |
# >> | 阪田流向かい飛車         | 角換わり, 向かい飛車 | ○   |
# >> | 鬼殺し向かい飛車         | 向かい飛車           | ○   |
# >> | ショーダンシステム       | 向かい飛車           | ○   |
# >> | 菜々河流△4四角          |                      |      |
# >> | 菜々河流向かい飛車       | 向かい飛車           | ○   |
# >> | 天彦流▲6六角            |                      |      |
# >> | 天彦流向かい飛車         | 向かい飛車           | ○   |
# >> | オザワシステム           | 向かい飛車           | ○   |
# >> | 陽動振り飛車             | 四間飛車             | ○   |
# >> | 角頭歩戦法               |                      |      |
# >> | 玉頭銀                   | 四間飛車             | ○   |
# >> | つくつくぼうし戦法       |                      |      |
# >> | ひねり飛車               | 相掛かり             | ○   |
# >> | 耀龍ひねり飛車           |                      |      |
# >> | 幻想四間飛車             | 四間飛車             | ○   |
# >> | タランチュラ戦法         | 中飛車               | ○   |
# >> | 間宮久夢流               |                      |      |
# >> | ポンポン桂               |                      |      |
# >> | 新ポンポン桂             | 角換わり             | ○   |
# >> | ショーダンオリジナル     |                      |      |
# >> | 村田システム             |                      |      |
# >> | 新村田システム           | 相掛かり             | ○   |
# >> | 玉頭位取り               |                      |      |
# >> | 6筋位取り                |                      |      |
# >> | 5筋位取り                |                      |      |
# >> | 銀雲雀                   |                      |      |
# >> | 地下鉄飛車               |                      |      |
# >> | 丸山ワクチン             |                      |      |
# >> | エルモ急戦               |                      |      |
# >> | ▲4六銀右急戦            |                      |      |
# >> | ▲4六銀左急戦            |                      |      |
# >> | ▲4五歩早仕掛け          |                      |      |
# >> | へなちょこ急戦           |                      |      |
# >> | 山田定跡                 |                      |      |
# >> | 鷺宮定跡                 |                      |      |
# >> | 棒銀                     |                      |      |
# >> | 速攻棒銀           |                      |      |
# >> | 暴銀                     | 四間飛車             | ○   |
# >> | 左美濃急戦               |                      |      |
# >> | 右四間飛車               | 右四間飛車           | ○   |
# >> | 右四間飛車急戦           | 右四間飛車           | ○   |
# >> | 右四間飛車左美濃         | 右四間飛車           | ○   |
# >> | 右四間飛車超急戦         | 右四間飛車           | ○   |
# >> | 引き角                   | 引き角               | ○   |
# >> | 鳥刺し                   | 引き角               | ○   |
# >> | 嬉野流                   | 引き角               | ○   |
# >> | 新嬉野流                 | 引き角               | ○   |
# >> | 飯島流引き角戦法         | 引き角               | ○   |
# >> | 飯島流相掛かり引き角 | 相掛かり, 引き角     | ○   |
# >> | 棒金                     | 引き角               | ○   |
# >> | 棒玉                     |                      |      |
# >> | 超速▲3七銀戦法          |                      |      |
# >> | 対振り持久戦             |                      |      |
# >> | 金無双急戦               |                      |      |
# >> | 袖飛車                   |                      |      |
# >> | △7二飛亜急戦            |                      |      |
# >> | 一直線穴熊               |                      |      |
# >> | 穴角戦法                 | 三間飛車             | ○   |
# >> | 穴角向かい飛車           |                      |      |
# >> | 下町流三間飛車           | 三間飛車, 引き角     | ○   |
# >> | 神吉流三間飛車           | 三間飛車             | ○   |
# >> | 新石田流                 | 三間飛車             | ○   |
# >> | 鈴木流早石田             | 三間飛車             | ○   |
# >> | 久保流早石田             | 三間飛車             | ○   |
# >> | 菅井流三間飛車           | 角換わり, 三間飛車   | ○   |
# >> | うっかり三間飛車         | 三間飛車             | ○   |
# >> | アヒル戦法               |                      |      |
# >> | 裏アヒル戦法             |                      |      |
# >> | 極限早繰り銀             |                      |      |
# >> | ゴリラの右手             | 角換わり             | ○   |
# >> | △3三金型早繰り銀        | 角換わり             | ○   |
# >> | 三間飛車藤井システム     | 三間飛車             | ○   |
# >> | トマホーク               | 三間飛車             | ○   |
# >> | 羽生式袖飛車             |                      |      |
# >> | 初手▲3六歩戦法          |                      |      |
# >> | 2手目△7四歩戦法         |                      |      |
# >> | 2手目△6二銀戦法         |                      |      |
# >> | 4手目△3三角戦法         |                      |      |
# >> | 魔界四間飛車             | 四間飛車             | ○   |
# >> | 目くらまし戦法           |                      |      |
# >> | 端棒銀                   |                      |      |
# >> | カメレオン戦法           |                      |      |
# >> | xaby角戦法               | 角換わり             | ○   |
# >> | 金沢流                   |                      |      |
# >> | Uターン飛車              | 四間飛車             | ○   |
# >> | 阪田流2手目△9四歩       |                      |      |
# >> | 5手爆弾                  |                      |      |
# >> | 必笑ひっかけ戦法         |                      |      |
# >> | 初手▲7八銀戦法          | 四間飛車             | ○   |
# >> | 2手目△3二銀システム     |                      |      |
# >> | メイドシステム           | 引き角               | ○   |
# >> | 一間飛車                 |                      |      |
# >> | 一間飛車右穴熊             |                      |      |
# >> | ネコ式タテ歩取り         |                      |      |
# >> | 桐山流タテ歩棒銀         |                      |      |
# >> | きんとうん戦法           |                      |      |
# >> | たこ金戦法   | 相掛かり             | ○   |
# >> | きｍきｍ金               |                      |      |
# >> | ゴリゴリ金               |                      |      |
# >> | 右玉                     | 右玉                 | ○   |
# >> | 矢倉右玉                 | 右玉                 | ○   |
# >> | 糸谷流右玉               | 右玉                 | ○   |
# >> | 羽生流右玉               | 角換わり, 右玉       | ○   |
# >> | 角換わり右玉             | 右玉                 | ○   |
# >> | 雁木右玉                 | 右玉                 | ○   |
# >> | 金銀橋                   | 右玉                 | ○   |
# >> | ツノ銀型右玉             | 右玉                 | ○   |
# >> | 三段右玉                 | 角換わり, 右玉       | ○   |
# >> | 清野流岐阜戦法           | 右玉                 | ○   |
# >> | 風車                     | 右玉                 | ○   |
# >> | 新風車                   | 右玉                 | ○   |
# >> | 九間飛車                 |                      |      |
# >> | 九間飛車左穴熊           |                      |      |
# >> | ノーガード戦法           |                      |      |
# >> | 花村流名古屋戦法         |                      |      |
# >> | GAVA角                   |                      |      |
# >> | 英春流かまいたち戦法     | 中飛車               | ○   |
# >> | 高田流左玉               | 向かい飛車           | ○   |
# >> | 英春流カメレオン         | 向かい飛車, 引き角   | ○   |
# >> | パックマン戦法           |                      |      |
# >> | 山崎流パックマン         |                      |      |
# >> | 新米長玉                 | 引き角               | ○   |
# >> | 稲庭戦法                 | 中飛車, 引き角       | ○   |
# >> | 都成流△3一金            |                      |      |
# >> | 森安流袖飛車穴熊         |                      |      |
# >> | 鬼六流どっかん飛車       | 中飛車               | ○   |
# >> | 力戦                     |                      |      |
# >> |--------------------------+----------------------+------|
