# -*- coding: utf-8 -*-
Bushido::BoardLibs = [
  {
    :key => "平手",
    :defense_p => false,
    :board => <<-BOARD,
+---------------------------+
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
BOARD
  },
  {
    :key => "香落ち",
    :defense_p => false,
    :board => <<-BOARD,
+---------------------------+
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| ・ 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
BOARD
  },
  {
    :key => "角落ち",
    :defense_p => false,
    :board => <<-BOARD,
+---------------------------+
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
BOARD
  },
  {
    :key => "飛車落ち",
    :defense_p => false,
    :board => <<-BOARD,
+---------------------------+
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ ・ ・ ・ ・ ・ ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
BOARD
  },
  {
    :key => "飛車香落ち",
    :defense_p => false,
    :board => <<-BOARD,
+---------------------------+
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ ・ ・ ・ ・ ・ ・|八
| ・ 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
BOARD
  },
  {
    :key => "二枚落ち",
    :defense_p => false,
    :board => <<-BOARD,
+---------------------------+
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
BOARD
  },
  {
    :key => "四枚落ち",
    :defense_p => false,
    :board => <<-BOARD,
+---------------------------+
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ 桂 銀 金 玉 金 銀 桂 ・|九
+---------------------------+
BOARD
  },
  {
    :key => "六枚落ち",
    :defense_p => false,
    :board => <<-BOARD,
+---------------------------+
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ 銀 金 玉 金 銀 ・ ・|九
+---------------------------+
BOARD
  },
  {
    :key => "八枚落ち",
    :defense_p => false,
    :board => <<-BOARD,
+---------------------------+
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ 金 玉 金 ・ ・ ・|九
+---------------------------+
BOARD
  },
  {
    :key => "十枚落ち",
    :defense_p => false,
    :board => <<-BOARD,
+---------------------------+
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
+---------------------------+
BOARD
  },
  {
    :key => "十九枚落ち",
    :defense_p => false,
    :board => <<-BOARD,
+---------------------------+
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
+---------------------------+
BOARD
  },
  {
    :key => "裸玉",
    :defense_p => false,
    :url => "http://ja.wikipedia.org/wiki/%E5%B0%86%E6%A3%8B%E3%81%AE%E6%89%8B%E5%90%88%E5%89%B2",
    :board => <<-BOARD,
+---------------------------+
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
+---------------------------+
BOARD
  },
  {
    :key => "二十枚落ち",
    :defense_p => false,
    :board => <<-BOARD,
+---------------------------+
+---------------------------+
BOARD
  },
  {
    :key => "なし",
    :defense_p => false,
    :board => <<-BOARD,
+---------------------------+
+---------------------------+
BOARD
  },
  {
    :key => "カニ囲い",
    :shogi_wars_code => "000",
    :url => "http://www5e.biglobe.ne.jp/~siratama/nonframe/syougi/ibisya/ichigogakoi.html",
    :defense_p => true,
    :board => <<-BOARD,
+---------------------------+
| ・ ・ 歩 歩 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ 金 銀 金 ・ ・ ・ ・|八
| ・ ・ ・ 玉 ・ ・ ・ ・ ・|九
+---------------------------+
BOARD
  },
  {
    :key => "金矢倉",
    :shogi_wars_code => "001",
    :url => "http://mijinko83.blog110.fc2.com/blog-entry-89.html",
    :defense_p => true,
    :board => <<-BOARD,
+---------------------------+
| ・ ・ 銀 金 ・ ・ ・ ・ ・|七
| ・ 玉 金 ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
BOARD
  },
  {
    :key => "銀矢倉",
    :shogi_wars_code => "002",
    :url => "http://mijinko83.blog110.fc2.com/blog-entry-90.html",
    :defense_p => true,
    :board => <<-BOARD,
+---------------------------+
| ・ ・ 銀 銀 ・ ・ ・ ・ ・|七
| ・ 玉 金 ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
BOARD
  },
  {
    :key => "片矢倉",
    :shogi_wars_code => "003",
    :url => "http://mijinko83.blog110.fc2.com/blog-entry-91.html",
    :defense_p => true,
    :board => <<-BOARD,
+---------------------------+
| ・ ・ 銀 金 ・ ・ ・ ・ ・|七
| ・ ・ 玉 金 ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
BOARD
  },
  {
    :key => "総矢倉",
    :shogi_wars_code => "004",
    :url => "http://mijinko83.blog110.fc2.com/blog-entry-92.html",
    :defense_p => true,
    :board => <<-BOARD,
+---------------------------+
| ・ ・ 銀 金 銀 ・ ・ ・ ・|七
| ・ 玉 金 ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
BOARD
  },
  {
    :key => "矢倉穴熊",
    :shogi_wars_code => "005",
    :url => "http://mijinko83.blog110.fc2.com/blog-entry-93.html",
    :defense_p => true,
    :board => <<-BOARD,
+---------------------------+
| ・ ・ 銀 金 ・ ・ ・ ・ ・|七
| 香 ・ 金 ・ ・ ・ ・ ・ ・|八
| 玉 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
BOARD
  },
  {
    :key => "菊水穴熊",
    :shogi_wars_code => "006",
    :url => "http://mijinko83.blog110.fc2.com/blog-entry-94.html",
    :defense_p => true,
    :board => <<-BOARD,
+---------------------------+
| ・ ・ ・ 金 ・ ・ ・ ・ ・|七
| ・ 銀 金 ・ ・ ・ ・ ・ ・|八
| 香 玉 ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
BOARD
  },
  {
    :key => "銀立ち矢倉",
    :shogi_wars_code => "007",
    :url => "http://mijinko83.blog110.fc2.com/blog-entry-95.html",
    :defense_p => true,
    :board => <<-BOARD,
+---------------------------+
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ 金 ・ ・ ・ ・ ・|七
| ・ 玉 金 ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
BOARD
  },
  {
    :key => "菱矢倉",
    :shogi_wars_code => "008",
    :url => "http://mijinko83.blog110.fc2.com/blog-entry-96.html",
    :defense_p => true,
    :board => <<-BOARD,
+---------------------------+
| ・ ・ ・ 銀 ・ ・ ・ ・ ・|六
| ・ ・ 銀 金 ・ ・ ・ ・ ・|七
| ・ 玉 金 ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
BOARD
  },
  {
    :key => "いちご囲い",
    :shogi_wars_code => "500",
    :url => "http://mijinko83.blog110.fc2.com/blog-entry-124.html",
    :defense_p => true,
    :board => <<-BOARD,
+---------------------------+
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ 金 玉 金 ・ ・ ・ ・|八
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|九
+---------------------------+
BOARD
  },
  {
    :key => "アヒル囲い",
    :shogi_wars_code => "405",
    :url => "http://mijinko83.blog110.fc2.com/blog-entry-123.html",
    :defense_p => true,
    :board => <<-BOARD,
+---------------------------+
| ・ ・ ・ 銀 玉 銀 ・ ・ ・|八
| ・ ・ 金 ・ ・ ・ 金 ・ ・|九
+---------------------------+
BOARD
  },
  {
    :key => "矢倉囲い",
    :url => "",
    :defense_p => true,
    :board => <<-BOARD,
+---------------------------+
| ・ ・ 歩 歩 ・ ・ ・ ・ ・|六
| ・ ・ 銀 金 ・ ・ ・ ・ ・|七
| ・ 玉 金 角 ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
BOARD
  },
  {
    :key => "脇システム",
    :url => "http://mijinko83.blog110.fc2.com/blog-entry-159.html",
    :system_p => true,
    :board => <<-BOARD,
+---------------------------+
| ・ ・ ・v角 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 角 ・ ・ ・|六
| ・ ・ 銀 金 ・ ・ 銀 ・ ・|七
| ・ 玉 金 ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
BOARD
  },
]
