require "./example_helper"

info = Parser.parse(<<~EOT)
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △４二銀    ▲２六歩    △５四歩    ▲４八銀    △５三銀
▲５六歩    △３二飛    ▲２五歩    △３三角    ▲６八玉    △６二玉    ▲７八玉    △７二玉    ▲６六銀    △４四歩
▲５七銀上  △５二金左  ▲５五歩    △同　歩    ▲同　銀    △５四歩    ▲６六銀引  △８二玉    ▲７五銀    △７二銀
▲８四銀    △７四歩    ▲９五銀    △６四歩    ▲８六銀    △６三金    ▲５六銀    △７三桂    ▲６八金    △６五歩
▲７七桂    △６四銀    ▲６五桂    △同　桂    ▲６六歩    △５七桂成  ▲同　金    △５五歩    ▲６五銀    △７三銀引
▲７五歩    △同　歩    ▲６七桂    △６四歩    ▲７四歩    △６二銀    ▲７五銀    △６五歩    ▲同　歩    △８三銀
▲５五桂    △７四金    ▲同　銀    △同　銀    ▲４三桂成  △１二飛    ▲５五角    △７三歩    ▲６四金    △６三銀打
▲５四歩    △６四銀    ▲同　角    △６五銀    ▲３三成桂  △同　桂    ▲６六歩    △５四銀    ▲２一角    △６三銀引
▲１二角成  △同　香    ▲４二角成  △４五桂    ▲６七金    △９四角    ▲８五銀    △５五桂    ▲９四銀    △６七桂成
▲同　玉    △５五桂    ▲７七玉    △６七金    ▲７六玉    △９四歩    ▲８五飛    △８四歩    ▲５五飛    △７七金打
▲６五玉    △７四銀打  ▲５六玉    △５七金
まで104手で後手の勝ち
EOT

mediator = Mediator.new
mediator.board_reset
info.move_infos.each do |info|
  mediator.execute(info[:input])
  puts mediator
  puts mediator.hand_logs.last.to_ki2
end

# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 銀 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝1 ▲７六歩(77) まで
# >> 
# >> 後手番
# >> ７六歩
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩 ・v歩v歩v歩v歩v歩v歩v歩|三
# >> | ・v歩 ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 銀 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝2 △８四歩(83) まで
# >> ８四歩
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩 ・v歩v歩v歩v歩v歩v歩v歩|三
# >> | ・v歩 ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ 銀 ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝3 ▲６八銀(79) まで
# >> 
# >> 後手番
# >> ６八銀
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩 ・v歩v歩v歩v歩 ・v歩v歩|三
# >> | ・v歩 ・ ・ ・ ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ 銀 ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝4 △３四歩(33) まで
# >> ３四歩
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩 ・v歩v歩v歩v歩 ・v歩v歩|三
# >> | ・v歩 ・ ・ ・ ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 銀 歩 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝5 ▲７七銀(68) まで
# >> 
# >> 後手番
# >> ７七銀
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・v飛 ・ ・ ・v銀 ・v角 ・|二
# >> |v歩 ・v歩v歩v歩v歩 ・v歩v歩|三
# >> | ・v歩 ・ ・ ・ ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 銀 歩 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝6 △４二銀(31) まで
# >> ４二銀
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・v飛 ・ ・ ・v銀 ・v角 ・|二
# >> |v歩 ・v歩v歩v歩v歩 ・v歩v歩|三
# >> | ・v歩 ・ ・ ・ ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ 歩 ・|六
# >> | 歩 歩 銀 歩 歩 歩 歩 ・ 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝7 ▲２六歩(27) まで
# >> 
# >> 後手番
# >> ２六歩
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・v飛 ・ ・ ・v銀 ・v角 ・|二
# >> |v歩 ・v歩v歩 ・v歩 ・v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ 歩 ・|六
# >> | 歩 歩 銀 歩 歩 歩 歩 ・ 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝8 △５四歩(53) まで
# >> ５四歩
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・v飛 ・ ・ ・v銀 ・v角 ・|二
# >> |v歩 ・v歩v歩 ・v歩 ・v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ 歩 ・|六
# >> | 歩 歩 銀 歩 歩 歩 歩 ・ 歩|七
# >> | ・ 角 ・ ・ ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝9 ▲４八銀(39) まで
# >> 
# >> 後手番
# >> ４八銀
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩 ・v歩v歩v銀v歩 ・v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ 歩 ・|六
# >> | 歩 歩 銀 歩 歩 歩 歩 ・ 歩|七
# >> | ・ 角 ・ ・ ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝10 △５三銀(42) まで
# >> ５三銀
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩 ・v歩v歩v銀v歩 ・v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ 歩 ・ ・ 歩 ・|六
# >> | 歩 歩 銀 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 ・ ・ ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝11 ▲５六歩(57) まで
# >> 
# >> 後手番
# >> ５六歩
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・ ・ ・ ・ ・ ・v飛v角 ・|二
# >> |v歩 ・v歩v歩v銀v歩 ・v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ 歩 ・ ・ 歩 ・|六
# >> | 歩 歩 銀 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 ・ ・ ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝12 △３二飛(82) まで
# >> ３二飛
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・ ・ ・ ・ ・ ・v飛v角 ・|二
# >> |v歩 ・v歩v歩v銀v歩 ・v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ 歩 ・ ・ ・ ・|六
# >> | 歩 歩 銀 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 ・ ・ ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝13 ▲２五歩(26) まで
# >> 
# >> 後手番
# >> ２五歩
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・ ・ ・ ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀v歩v角v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ 歩 ・ ・ ・ ・|六
# >> | 歩 歩 銀 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 ・ ・ ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝14 △３三角(22) まで
# >> ３三角
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・ ・ ・ ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀v歩v角v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ 歩 ・ ・ ・ ・|六
# >> | 歩 歩 銀 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 ・ 玉 ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝15 ▲６八玉(59) まで
# >> 
# >> 後手番
# >> ６八玉
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・ ・v玉 ・ ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀v歩v角v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ 歩 ・ ・ ・ ・|六
# >> | 歩 歩 銀 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 ・ 玉 ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝16 △６二玉(51) まで
# >> ６二玉
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・ ・v玉 ・ ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀v歩v角v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ 歩 ・ ・ ・ ・|六
# >> | 歩 歩 銀 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝17 ▲７八玉(68) まで
# >> 
# >> 後手番
# >> ７八玉
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・v玉 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀v歩v角v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ 歩 ・ ・ ・ ・|六
# >> | 歩 歩 銀 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝18 △７二玉(62) まで
# >> ７二玉
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・v玉 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀v歩v角v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 銀 歩 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝19 ▲６六銀(77) まで
# >> 
# >> 後手番
# >> ６六銀
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・v玉 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 銀 歩 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝20 △４四歩(43) まで
# >> ４四歩
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・v玉 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 銀 歩 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝21 ▲５七銀(48) まで
# >> 
# >> 後手番
# >> ５七銀上
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・ ・ ・v桂v香|一
# >> | ・ ・v玉 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 銀 歩 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝22 △５二金(41) まで
# >> ５二金左
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・ ・ ・v桂v香|一
# >> | ・ ・v玉 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ 歩 ・ ・ 歩 ・|五
# >> | ・ ・ 歩 銀 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝23 ▲５五歩(56) まで
# >> 
# >> 後手番
# >> ５五歩
# >> 後手の持駒：歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・ ・ ・v桂v香|一
# >> | ・ ・v玉 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・v歩 ・ ・ 歩 ・|五
# >> | ・ ・ 歩 銀 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝24 △５五歩(54) まで
# >> 同歩
# >> 後手の持駒：歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・ ・ ・v桂v香|一
# >> | ・ ・v玉 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ 銀 ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩
# >> 手数＝25 ▲５五銀(66) まで
# >> 
# >> 後手番
# >> 同銀
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・ ・ ・v桂v香|一
# >> | ・ ・v玉 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ 銀 ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩
# >> 手数＝26 △５四歩打 まで
# >> ５四歩
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・ ・ ・v桂v香|一
# >> | ・ ・v玉 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 銀 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩
# >> 手数＝27 ▲６六銀(55) まで
# >> 
# >> 後手番
# >> ６六銀引
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・ ・v金 ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 銀 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩
# >> 手数＝28 △８二玉(72) まで
# >> ８二玉
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・ ・v金 ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ 銀 ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩
# >> 手数＝29 ▲７五銀(66) まで
# >> 
# >> 後手番
# >> ７五銀
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ 銀 ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩
# >> 手数＝30 △７二銀(71) まで
# >> ７二銀
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・ 銀 ・ ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩二
# >> 手数＝31 ▲８四銀(75) まで
# >> 
# >> 後手番
# >> ８四銀
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・ ・v歩v銀 ・v角v歩v歩|三
# >> | ・ 銀v歩 ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩二
# >> 手数＝32 △７四歩(73) まで
# >> ７四歩
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・ ・v歩v銀 ・v角v歩v歩|三
# >> | ・ ・v歩 ・v歩v歩v歩 ・ ・|四
# >> | 銀 ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩二
# >> 手数＝33 ▲９五銀(84) まで
# >> 
# >> 後手番
# >> ９五銀
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・ ・ ・v銀 ・v角v歩v歩|三
# >> | ・ ・v歩v歩v歩v歩v歩 ・ ・|四
# >> | 銀 ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩二
# >> 手数＝34 △６四歩(63) まで
# >> ６四歩
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・ ・ ・v銀 ・v角v歩v歩|三
# >> | ・ ・v歩v歩v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩二
# >> 手数＝35 ▲８六銀(95) まで
# >> 
# >> 後手番
# >> ８六銀
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金v銀 ・v角v歩v歩|三
# >> | ・ ・v歩v歩v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩二
# >> 手数＝36 △６三金(52) まで
# >> ６三金
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金v銀 ・v角v歩v歩|三
# >> | ・ ・v歩v歩v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 ・ 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩二
# >> 手数＝37 ▲５六銀(57) まで
# >> 
# >> 後手番
# >> ５六銀
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v桂v金v銀 ・v角v歩v歩|三
# >> | ・ ・v歩v歩v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 ・ 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩二
# >> 手数＝38 △７三桂(81) まで
# >> ７三桂
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v桂v金v銀 ・v角v歩v歩|三
# >> | ・ ・v歩v歩v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 ・ 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 金 ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩二
# >> 手数＝39 ▲６八金(69) まで
# >> 
# >> 後手番
# >> ６八金
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v桂v金v銀 ・v角v歩v歩|三
# >> | ・ ・v歩 ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・v歩 ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 ・ 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 金 ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩二
# >> 手数＝40 △６五歩(64) まで
# >> ６五歩
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v桂v金v銀 ・v角v歩v歩|三
# >> | ・ ・v歩 ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・v歩 ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 ・ 銀 ・ ・ ・ ・|六
# >> | 歩 歩 桂 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 金 ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩二
# >> 手数＝41 ▲７七桂(89) まで
# >> 
# >> 後手番
# >> ７七桂
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v桂v金 ・ ・v角v歩v歩|三
# >> | ・ ・v歩v銀v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・v歩 ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 ・ 銀 ・ ・ ・ ・|六
# >> | 歩 歩 桂 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 金 ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩二
# >> 手数＝42 △６四銀(53) まで
# >> ６四銀
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v桂v金 ・ ・v角v歩v歩|三
# >> | ・ ・v歩v銀v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ 桂 ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 ・ 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 金 ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩三
# >> 手数＝43 ▲６五桂(77) まで
# >> 
# >> 後手番
# >> ６五桂
# >> 後手の持駒：桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・v歩v銀v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・v桂 ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 ・ 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 金 ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩三
# >> 手数＝44 △６五桂(73) まで
# >> 同桂
# >> 後手の持駒：桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・v歩v銀v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・v桂 ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 歩 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 金 ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩三
# >> 手数＝45 ▲６六歩(67) まで
# >> 
# >> 後手番
# >> ６六歩
# >> 後手の持駒：桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・v歩v銀v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 歩 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・v圭 歩 歩 ・ 歩|七
# >> | ・ 角 玉 金 ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩三
# >> 手数＝46 △５七桂成(65) まで
# >> ５七桂成
# >> 後手の持駒：桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・v歩v銀v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 歩 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：桂 歩三
# >> 手数＝47 ▲５七金(68) まで
# >> 
# >> 後手番
# >> 同金
# >> 後手の持駒：桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・v歩v銀 ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・v歩 ・ ・ 歩 ・|五
# >> | ・ 銀 歩 歩 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：桂 歩三
# >> 手数＝48 △５五歩(54) まで
# >> ５五歩
# >> 後手の持駒：桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・v歩v銀 ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 銀v歩 ・ ・ 歩 ・|五
# >> | ・ 銀 歩 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：桂 歩三
# >> 手数＝49 ▲６五銀(56) まで
# >> 
# >> 後手番
# >> ６五銀
# >> 後手の持駒：桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v銀v金 ・ ・v角v歩v歩|三
# >> | ・ ・v歩 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 銀v歩 ・ ・ 歩 ・|五
# >> | ・ 銀 歩 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：桂 歩三
# >> 手数＝50 △７三銀(64) まで
# >> ７三銀引
# >> 後手の持駒：桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v銀v金 ・ ・v角v歩v歩|三
# >> | ・ ・v歩 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ 歩 銀v歩 ・ ・ 歩 ・|五
# >> | ・ 銀 ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：桂 歩三
# >> 手数＝51 ▲７五歩(76) まで
# >> 
# >> 後手番
# >> ７五歩
# >> 後手の持駒：桂 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v銀v金 ・ ・v角v歩v歩|三
# >> | ・ ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・v歩 銀v歩 ・ ・ 歩 ・|五
# >> | ・ 銀 ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：桂 歩三
# >> 手数＝52 △７五歩(74) まで
# >> 同歩
# >> 後手の持駒：桂 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v銀v金 ・ ・v角v歩v歩|三
# >> | ・ ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・v歩 銀v歩 ・ ・ 歩 ・|五
# >> | ・ 銀 ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 桂 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩三
# >> 手数＝53 ▲６七桂打 まで
# >> 
# >> 後手番
# >> ６七桂
# >> 後手の持駒：桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v銀v金 ・ ・v角v歩v歩|三
# >> | ・ ・ ・v歩 ・v歩v歩 ・ ・|四
# >> | ・ ・v歩 銀v歩 ・ ・ 歩 ・|五
# >> | ・ 銀 ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 桂 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩三
# >> 手数＝54 △６四歩打 まで
# >> ６四歩
# >> 後手の持駒：桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v銀v金 ・ ・v角v歩v歩|三
# >> | ・ ・ 歩v歩 ・v歩v歩 ・ ・|四
# >> | ・ ・v歩 銀v歩 ・ ・ 歩 ・|五
# >> | ・ 銀 ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 桂 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩二
# >> 手数＝55 ▲７四歩打 まで
# >> 
# >> 後手番
# >> ７四歩
# >> 後手の持駒：桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀v銀 ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・ 歩v歩 ・v歩v歩 ・ ・|四
# >> | ・ ・v歩 銀v歩 ・ ・ 歩 ・|五
# >> | ・ 銀 ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 桂 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩二
# >> 手数＝56 △６二銀(73) まで
# >> ６二銀
# >> 後手の持駒：桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀v銀 ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・ 歩v歩 ・v歩v歩 ・ ・|四
# >> | ・ ・ 銀 銀v歩 ・ ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 桂 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩三
# >> 手数＝57 ▲７五銀(86) まで
# >> 
# >> 後手番
# >> ７五銀
# >> 後手の持駒：銀 桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀v銀 ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・ 歩 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ 銀v歩v歩 ・ ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 桂 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩三
# >> 手数＝58 △６五歩(64) まで
# >> ６五歩
# >> 後手の持駒：銀 桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀v銀 ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・ 歩 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ 銀 歩v歩 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 桂 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩四
# >> 手数＝59 ▲６五歩(66) まで
# >> 
# >> 後手番
# >> 同歩
# >> 後手の持駒：銀 桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・v飛 ・ ・|二
# >> |v歩v銀 ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・ 歩 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ 銀 歩v歩 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 桂 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩四
# >> 手数＝60 △８三銀(72) まで
# >> ８三銀
# >> 後手の持駒：銀 桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・v飛 ・ ・|二
# >> |v歩v銀 ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・ 歩 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ 銀 歩 桂 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩五
# >> 手数＝61 ▲５五桂(67) まで
# >> 
# >> 後手番
# >> ５五桂
# >> 後手の持駒：銀 桂 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・v飛 ・ ・|二
# >> |v歩v銀 ・ ・ ・ ・v角v歩v歩|三
# >> | ・ ・v金 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ 銀 歩 桂 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩五
# >> 手数＝62 △７四金(63) まで
# >> ７四金
# >> 後手の持駒：銀 桂 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・v飛 ・ ・|二
# >> |v歩v銀 ・ ・ ・ ・v角v歩v歩|三
# >> | ・ ・ 銀 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 桂 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：金 歩五
# >> 手数＝63 ▲７四銀(75) まで
# >> 
# >> 後手番
# >> 同銀
# >> 後手の持駒：銀二 桂 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・ ・ ・ ・v角v歩v歩|三
# >> | ・ ・v銀 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 桂 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：金 歩五
# >> 手数＝64 △７四銀(83) まで
# >> 同銀
# >> 後手の持駒：銀二 桂 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・ ・ ・ 圭v角v歩v歩|三
# >> | ・ ・v銀 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：金 歩五
# >> 手数＝65 ▲４三桂成(55) まで
# >> 
# >> 後手番
# >> ４三桂成
# >> 後手の持駒：銀二 桂 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・ ・ ・ ・ 圭v角v歩v歩|三
# >> | ・ ・v銀 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：金 歩五
# >> 手数＝66 △１二飛(32) まで
# >> １二飛
# >> 後手の持駒：銀二 桂 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・ ・ ・ ・ 圭v角v歩v歩|三
# >> | ・ ・v銀 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 角 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：金 歩五
# >> 手数＝67 ▲５五角(88) まで
# >> 
# >> 後手番
# >> ５五角
# >> 後手の持駒：銀二 桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩 ・ ・ 圭v角v歩v歩|三
# >> | ・ ・v銀 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 角 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：金 歩五
# >> 手数＝68 △７三歩打 まで
# >> ７三歩
# >> 後手の持駒：銀二 桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩 ・ ・ 圭v角v歩v歩|三
# >> | ・ ・v銀 金 ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 角 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩五
# >> 手数＝69 ▲６四金打 まで
# >> 
# >> 後手番
# >> ６四金
# >> 後手の持駒：銀 桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩v銀 ・ 圭v角v歩v歩|三
# >> | ・ ・v銀 金 ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 角 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩五
# >> 手数＝70 △６三銀打 まで
# >> ６三銀打
# >> 後手の持駒：銀 桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩v銀 ・ 圭v角v歩v歩|三
# >> | ・ ・v銀 金 歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 角 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩四
# >> 手数＝71 ▲５四歩打 まで
# >> 
# >> 後手番
# >> ５四歩
# >> 後手の持駒：金 銀 桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩 ・ ・ 圭v角v歩v歩|三
# >> | ・ ・v銀v銀 歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 角 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩四
# >> 手数＝72 △６四銀(63) まで
# >> ６四銀
# >> 後手の持駒：金 銀 桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩 ・ ・ 圭v角v歩v歩|三
# >> | ・ ・v銀 角 歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：銀 歩四
# >> 手数＝73 ▲６四角(55) まで
# >> 
# >> 後手番
# >> 同角
# >> 後手の持駒：金 銀 桂 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩 ・ ・ 圭v角v歩v歩|三
# >> | ・ ・ ・ 角 歩v歩v歩 ・ ・|四
# >> | ・ ・ ・v銀 ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：銀 歩四
# >> 手数＝74 △６五銀(74) まで
# >> ６五銀
# >> 後手の持駒：金 銀 桂 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩 ・ ・ ・ 圭v歩v歩|三
# >> | ・ ・ ・ 角 歩v歩v歩 ・ ・|四
# >> | ・ ・ ・v銀 ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：角 銀 歩四
# >> 手数＝75 ▲３三圭(43) まで
# >> 
# >> 後手番
# >> ３三圭
# >> 後手の持駒：金 銀 桂二 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩 ・ ・ ・v桂v歩v歩|三
# >> | ・ ・ ・ 角 歩v歩v歩 ・ ・|四
# >> | ・ ・ ・v銀 ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：角 銀 歩四
# >> 手数＝76 △３三桂(21) まで
# >> 同桂
# >> 後手の持駒：金 銀 桂二 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩 ・ ・ ・v桂v歩v歩|三
# >> | ・ ・ ・ 角 歩v歩v歩 ・ ・|四
# >> | ・ ・ ・v銀 ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：角 銀 歩三
# >> 手数＝77 ▲６六歩打 まで
# >> 
# >> 後手番
# >> ６六歩
# >> 後手の持駒：金 銀 桂二 歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩 ・ ・ ・v桂v歩v歩|三
# >> | ・ ・ ・ 角v銀v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：角 銀 歩三
# >> 手数＝78 △５四銀(65) まで
# >> ５四銀
# >> 後手の持駒：金 銀 桂二 歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ 角v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩 ・ ・ ・v桂v歩v歩|三
# >> | ・ ・ ・ 角v銀v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：銀 歩三
# >> 手数＝79 ▲２一角打 まで
# >> 
# >> 後手番
# >> ２一角
# >> 後手の持駒：金 銀 桂二 歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ 角v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩v銀 ・ ・v桂v歩v歩|三
# >> | ・ ・ ・ 角 ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：銀 歩三
# >> 手数＝80 △６三銀(54) まで
# >> ６三銀引
# >> 後手の持駒：金 銀 桂二 歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・ 馬|二
# >> |v歩 ・v歩v銀 ・ ・v桂v歩v歩|三
# >> | ・ ・ ・ 角 ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 銀 歩三
# >> 手数＝81 ▲１二角成(21) まで
# >> 
# >> 後手番
# >> １二角成
# >> 後手の持駒：角 金 銀 桂二 歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・v桂v歩v歩|三
# >> | ・ ・ ・ 角 ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 銀 歩三
# >> 手数＝82 △１二香(11) まで
# >> 同香
# >> 後手の持駒：角 金 銀 桂二 歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・v桂v歩v歩|三
# >> | ・ ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 銀 歩三
# >> 手数＝83 ▲４二角成(64) まで
# >> 
# >> 後手番
# >> ４二角成
# >> 後手の持駒：角 金 銀 桂二 歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> | ・ ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 銀 歩三
# >> 手数＝84 △４五桂(33) まで
# >> ４五桂
# >> 後手の持駒：角 金 銀 桂二 歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> | ・ ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 銀 歩三
# >> 手数＝85 ▲６七金(57) まで
# >> 
# >> 後手番
# >> ６七金
# >> 後手の持駒：金 銀 桂二 歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v角 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 銀 歩三
# >> 手数＝86 △９四角打 まで
# >> ９四角
# >> 後手の持駒：金 銀 桂二 歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v角 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ 銀 ・ ・ ・v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 歩三
# >> 手数＝87 ▲８五銀打 まで
# >> 
# >> 後手番
# >> ８五銀
# >> 後手の持駒：金 銀 桂 歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v角 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ 銀 ・ ・v桂v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 歩三
# >> 手数＝88 △５五桂打 まで
# >> ５五桂
# >> 後手の持駒：金 銀 桂 歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> | 銀 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・v桂v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 角 歩三
# >> 手数＝89 ▲９四銀(85) まで
# >> 
# >> 後手番
# >> ９四銀
# >> 後手の持駒：金二 銀 桂 歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> | 銀 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・v圭 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 角 歩三
# >> 手数＝90 △６七桂成(55) まで
# >> ６七桂成
# >> 後手の持駒：金二 銀 桂 歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> | 銀 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 玉 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 角 桂 歩三
# >> 手数＝91 ▲６七玉(78) まで
# >> 
# >> 後手番
# >> 同玉
# >> 後手の持駒：金二 銀 歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> | 銀 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・v桂v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 玉 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 角 桂 歩三
# >> 手数＝92 △５五桂打 まで
# >> ５五桂
# >> 後手の持駒：金二 銀 歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> | 銀 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・v桂v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 玉 ・ ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 角 桂 歩三
# >> 手数＝93 ▲７七玉(67) まで
# >> 
# >> 後手番
# >> ７七玉
# >> 後手の持駒：金 銀 歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> | 銀 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・v桂v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 玉v金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 角 桂 歩三
# >> 手数＝94 △６七金打 まで
# >> ６七金
# >> 後手の持駒：金 銀 歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> | 銀 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・v桂v桂 ・ 歩 ・|五
# >> | ・ ・ 玉 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・v金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 角 桂 歩三
# >> 手数＝95 ▲７六玉(77) まで
# >> 
# >> 後手番
# >> ７六玉
# >> 後手の持駒：金 銀二 歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> | ・ ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v歩 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・v桂v桂 ・ 歩 ・|五
# >> | ・ ・ 玉 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・v金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 角 桂 歩三
# >> 手数＝96 △９四歩(93) まで
# >> ９四歩
# >> 後手の持駒：金 銀二 歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> | ・ ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v歩 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ 飛 ・ ・v桂v桂 ・ 歩 ・|五
# >> | ・ ・ 玉 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・v金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：角 桂 歩三
# >> 手数＝97 ▲８五飛打 まで
# >> 
# >> 後手番
# >> ８五飛
# >> 後手の持駒：金 銀二 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> | ・ ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v歩v歩 ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ 飛 ・ ・v桂v桂 ・ 歩 ・|五
# >> | ・ ・ 玉 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・v金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：角 桂 歩三
# >> 手数＝98 △８四歩打 まで
# >> ８四歩
# >> 後手の持駒：金 銀二 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> | ・ ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v歩v歩 ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ 飛v桂 ・ 歩 ・|五
# >> | ・ ・ 玉 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・v金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：角 桂二 歩三
# >> 手数＝99 ▲５五飛(85) まで
# >> 
# >> 後手番
# >> ５五飛
# >> 後手の持駒：銀二 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> | ・ ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v歩v歩 ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ 飛v桂 ・ 歩 ・|五
# >> | ・ ・ 玉 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩v金v金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：角 桂二 歩三
# >> 手数＝100 △７七金打 まで
# >> ７七金打
# >> 後手の持駒：銀二 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> | ・ ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v歩v歩 ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 玉 飛v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩v金v金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：角 桂二 歩三
# >> 手数＝101 ▲６五玉(76) まで
# >> 
# >> 後手番
# >> ６五玉
# >> 後手の持駒：銀 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> | ・ ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v歩v歩v銀 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 玉 飛v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩v金v金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：角 桂二 歩三
# >> 手数＝102 △７四銀打 まで
# >> ７四銀打
# >> 後手の持駒：銀 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> | ・ ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v歩v歩v銀 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ 飛v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 玉 ・ ・ ・ ・|六
# >> | 歩 歩v金v金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：角 桂二 歩三
# >> 手数＝103 ▲５六玉(65) まで
# >> 
# >> 後手番
# >> ５六玉
# >> 後手の持駒：銀 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> | ・ ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v歩v歩v銀 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ 飛v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 玉 ・ ・ ・ ・|六
# >> | 歩 歩v金 ・v金 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：角 桂二 歩三
# >> 手数＝104 △５七金(67) まで
# >> ５七金
