require "#{__dir__}/setup"

str = "
N+manbowd 2級
N-shouracco 1級
$START_TIME:2020/09/05 17:18:17
$EVENT:将棋ウォーズ(10分切れ負け)
$TIME_LIMIT:00:10+00
+
+7776FU
T0
-3334FU
T0
+6766FU
T1
-3435FU
T0
+7968GI
T2
-8232HI
T0
+6867GI
T1
-5162OU
T0
+6756GI
T1
-3142GI
T0
+2868HI
T2
-1314FU
T0
+1716FU
T2
-3536FU
T0
+3736FU
T1
-3236HI
T0
+0037FU
T2
-3634HI
T0
+6978KI
T4
-7172GI
T0
+6665FU
T1
-2288UM
T0
+7888KI
T2
-6271OU
T0
+0022KA
T5
-0013KA
T0
+2211UM
T6
-1357UM
T0
+5645GI
T6
-3424HI
T0
+1121UM
T12
-2427RY
T0
+0028KY
T7
-5768UM
T0
+5968OU
T1
-2728RY
T0
+3928GI
T2
-0024KY
T0
+0027KE
T5
-2427NY
T0
+2827GI
T5
-0028HI
T0
+4938KI
T1
-2829RY
T0
+0039KY
T2
-2919RY
T0
+2122UM
T13
-0024KY
T0
+4536GI
T5
-0026KE
T0
+2726GI
T15
-2426KY
T0
+2223UM
T1
-2628NY
T0
+2341UM
T16
-2628KY
T0
%CHUDAN
"

info = Parser.parse(str, debug: true)
puts info.to_kif
# ~> /Users/ikeda/src/bioshogi/lib/bioshogi/player_executor_base.rb:127:in `raise_error': ２六に何もありません (Bioshogi::PieceNotFoundOnBoard)
# ~> 手番: 後手
# ~> 指し手: -2628KY
# ~> 棋譜: ７六歩(77) ３四歩(33) ６六歩(67) ３五歩(34) ６八銀(79) ３二飛(82) ６七銀(68) ６二玉(51) ５六銀(67) ４二銀(31) ６八飛(28) １四歩(13) １六歩(17) ３六歩(35) ３六歩(37) ３六飛(32) ３七歩打 ３四飛(36) ７八金(69) ７二銀(71) ６五歩(66) ８八角成(22) ８八金(78) ７一玉(62) ２二角打 １三角打 １一角成(22) ５七角成(13) ４五銀(56) ２四飛(34) ２一馬(11) ２七飛成(24) ２八香打 ６八馬(57) ６八玉(59) ２八龍(27) ２八銀(39) ２四香打 ２七桂打 ２七香成(24) ２七銀(28) ２八飛打 ３八金(49) ２九飛成(28) ３九香打 １九龍(29) ２二馬(21) ２四香打 ３六銀(45) ２六桂打 ２六銀(27) ２六香(24) ２三馬(22) ２八香成(26) ４一馬(23)
# ~>
# ~> 後手の持駒：銀 桂 歩三
# ~>   ９ ８ ７ ６ ５ ４ ３ ２ １
# ~> +---------------------------+
# ~> |v香v桂v玉v金 ・ 馬 ・ ・ ・|一
# ~> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# ~> |v歩v歩v歩v歩v歩v歩 ・ ・ ・|三
# ~> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# ~> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
# ~> | ・ ・ 歩 ・ ・ ・ 銀 ・ 歩|六
# ~> | 歩 歩 ・ ・ ・ 歩 歩 ・ ・|七
# ~> | ・ 金 ・ 玉 ・ ・ 金v杏 ・|八
# ~> | 香 桂 ・ ・ ・ ・ 香 ・v龍|九
# ~> +---------------------------+
# ~> 先手の持駒：飛 角 金 桂 歩
# ~> 手数＝55 ▲４一馬(23) まで
# ~>
# ~> 後手番
# ~> 	from /Users/ikeda/src/bioshogi/lib/bioshogi/player_executor_base.rb:37:in `perform_validations'
# ~> 	from /Users/ikeda/src/bioshogi/lib/bioshogi/player_executor_base.rb:42:in `execute'
# ~> 	from /Users/ikeda/src/bioshogi/lib/bioshogi/player.rb:23:in `execute'
# ~> 	from /Users/ikeda/src/bioshogi/lib/bioshogi/container_executor.rb:31:in `block in execute'
# ~> 	from /Users/ikeda/src/bioshogi/lib/bioshogi/container_executor.rb:30:in `each'
# ~> 	from /Users/ikeda/src/bioshogi/lib/bioshogi/container_executor.rb:30:in `execute'
# ~> 	from /Users/ikeda/src/bioshogi/lib/bioshogi/formatter/parser_methods.rb:217:in `block in container_run_all'
# ~> 	from /Users/ikeda/src/bioshogi/lib/bioshogi/formatter/parser_methods.rb:206:in `each'
# ~> 	from /Users/ikeda/src/bioshogi/lib/bioshogi/formatter/parser_methods.rb:206:in `with_index'
# ~> 	from /Users/ikeda/src/bioshogi/lib/bioshogi/formatter/parser_methods.rb:206:in `container_run_all'
# ~> 	from /Users/ikeda/src/bioshogi/lib/bioshogi/formatter/parser_methods.rb:46:in `block in container'
# ~> 	from /Users/ikeda/src/bioshogi/lib/bioshogi/formatter/parser_methods.rb:44:in `tap'
# ~> 	from /Users/ikeda/src/bioshogi/lib/bioshogi/formatter/parser_methods.rb:44:in `container'
# ~> 	from /Users/ikeda/src/bioshogi/lib/bioshogi/formatter/parser_methods.rb:25:in `formatter.container_run_once'
# ~> 	from /Users/ikeda/src/bioshogi/lib/bioshogi/formatter/kif_format_methods.rb:12:in `to_kif'
# ~> 	from -:126:in `<main>'
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 銀 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝0 まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 銀 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝1 ▲７六歩(77) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 銀 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝2 △３四歩(33) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 銀 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝3 ▲６六歩(67) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・v歩 ・ ・|五
# >> | ・ ・ 歩 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 銀 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝4 △３五歩(34) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・v歩 ・ ・|五
# >> | ・ ・ 歩 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ 銀 ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝5 ▲６八銀(79) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・ ・ ・ ・ ・ ・v飛v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・v歩 ・ ・|五
# >> | ・ ・ 歩 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ 銀 ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝6 △３二飛(82) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・ ・ ・ ・ ・ ・v飛v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・v歩 ・ ・|五
# >> | ・ ・ 歩 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 銀 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝7 ▲６七銀(68) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金v銀v桂v香|一
# >> | ・ ・ ・v玉 ・ ・v飛v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・v歩 ・ ・|五
# >> | ・ ・ 歩 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 銀 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝8 △６二玉(51) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金v銀v桂v香|一
# >> | ・ ・ ・v玉 ・ ・v飛v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・v歩 ・ ・|五
# >> | ・ ・ 歩 歩 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝9 ▲５六銀(67) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・ ・v玉 ・v銀v飛v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・v歩 ・ ・|五
# >> | ・ ・ 歩 歩 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝10 △４二銀(31) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・ ・v玉 ・v銀v飛v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・v歩 ・ ・|五
# >> | ・ ・ 歩 歩 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝11 ▲６八飛(28) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・ ・v玉 ・v銀v飛v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ ・ ・ ・v歩 ・ ・|五
# >> | ・ ・ 歩 歩 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝12 △１四歩(13) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・ ・v玉 ・v銀v飛v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ ・ ・ ・v歩 ・ ・|五
# >> | ・ ・ 歩 歩 銀 ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ 歩 歩 歩 歩 ・|七
# >> | ・ 角 ・ 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝13 ▲１六歩(17) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・ ・v玉 ・v銀v飛v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 歩 銀 ・v歩 ・ 歩|六
# >> | 歩 歩 ・ ・ 歩 歩 歩 歩 ・|七
# >> | ・ 角 ・ 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝14 △３六歩(35) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・ ・v玉 ・v銀v飛v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 歩 銀 ・ 歩 ・ 歩|六
# >> | 歩 歩 ・ ・ 歩 歩 ・ 歩 ・|七
# >> | ・ 角 ・ 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩
# >> 手数＝15 ▲３六歩(37) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・ ・v玉 ・v銀 ・v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 歩 銀 ・v飛 ・ 歩|六
# >> | 歩 歩 ・ ・ 歩 歩 ・ 歩 ・|七
# >> | ・ 角 ・ 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：歩
# >> 手数＝16 △３六飛(32) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・ ・v玉 ・v銀 ・v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 歩 銀 ・v飛 ・ 歩|六
# >> | 歩 歩 ・ ・ 歩 歩 歩 歩 ・|七
# >> | ・ 角 ・ 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝17 ▲３七歩打 まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・ ・v玉 ・v銀 ・v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・v飛 ・v歩|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 歩 銀 ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ 歩 歩 歩 歩 ・|七
# >> | ・ 角 ・ 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝18 △３四飛(36) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・ ・v玉 ・v銀 ・v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・v飛 ・v歩|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 歩 銀 ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ 歩 歩 歩 歩 ・|七
# >> | ・ 角 金 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ ・ 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝19 ▲７八金(69) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・v金 ・v桂v香|一
# >> | ・ ・v銀v玉 ・v銀 ・v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・v飛 ・v歩|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 歩 銀 ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ 歩 歩 歩 歩 ・|七
# >> | ・ 角 金 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ ・ 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝20 △７二銀(71) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・v金 ・v桂v香|一
# >> | ・ ・v銀v玉 ・v銀 ・v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・v飛 ・v歩|四
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ 銀 ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ 歩 歩 歩 歩 ・|七
# >> | ・ 角 金 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ ・ 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝21 ▲６五歩(66) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：角 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・v金 ・v桂v香|一
# >> | ・ ・v銀v玉 ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・v飛 ・v歩|四
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ 銀 ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ 歩 歩 歩 歩 ・|七
# >> | ・v馬 金 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ ・ 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝22 △８八角成(22) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：角 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・v金 ・v桂v香|一
# >> | ・ ・v銀v玉 ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・v飛 ・v歩|四
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ 銀 ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ 歩 歩 歩 歩 ・|七
# >> | ・ 金 ・ 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ ・ 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：角
# >> 手数＝23 ▲８八金(78) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：角 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・v桂v香|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・v飛 ・v歩|四
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ 銀 ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ 歩 歩 歩 歩 ・|七
# >> | ・ 金 ・ 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ ・ 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：角
# >> 手数＝24 △７一玉(62) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：角 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・v桂v香|一
# >> | ・ ・v銀 ・ ・v銀 ・ 角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・v飛 ・v歩|四
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ 銀 ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ 歩 歩 歩 歩 ・|七
# >> | ・ 金 ・ 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ ・ 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝25 ▲２二角打 まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・v桂v香|一
# >> | ・ ・v銀 ・ ・v銀 ・ 角 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩v角|三
# >> | ・ ・ ・ ・ ・ ・v飛 ・v歩|四
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ 銀 ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ 歩 歩 歩 歩 ・|七
# >> | ・ 金 ・ 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ ・ 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝26 △１三角打 まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・v桂 馬|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩v角|三
# >> | ・ ・ ・ ・ ・ ・v飛 ・v歩|四
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ 銀 ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ 歩 歩 歩 歩 ・|七
# >> | ・ 金 ・ 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ ・ 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：香
# >> 手数＝27 ▲１一角成(22) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・v桂 馬|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・v飛 ・v歩|四
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ 銀 ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・v馬 歩 歩 歩 ・|七
# >> | ・ 金 ・ 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ ・ 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：香
# >> 手数＝28 △５七角成(13) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・v桂 馬|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・v飛 ・v歩|四
# >> | ・ ・ ・ 歩 ・ 銀 ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・v馬 歩 歩 歩 ・|七
# >> | ・ 金 ・ 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ ・ 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：香
# >> 手数＝29 ▲４五銀(56) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・v桂 馬|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・v飛v歩|四
# >> | ・ ・ ・ 歩 ・ 銀 ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・v馬 歩 歩 歩 ・|七
# >> | ・ 金 ・ 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ ・ 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：香
# >> 手数＝30 △２四飛(34) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：歩二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ 馬 ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・v飛v歩|四
# >> | ・ ・ ・ 歩 ・ 銀 ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・v馬 歩 歩 歩 ・|七
# >> | ・ 金 ・ 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ ・ 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：桂 香
# >> 手数＝31 ▲２一馬(11) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ 馬 ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ 歩 ・ 銀 ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・v馬 歩 歩v龍 ・|七
# >> | ・ 金 ・ 飛 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ ・ 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：桂 香
# >> 手数＝32 △２七飛成(24) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ 馬 ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ 歩 ・ 銀 ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・v馬 歩 歩v龍 ・|七
# >> | ・ 金 ・ 飛 ・ ・ ・ 香 ・|八
# >> | 香 桂 ・ ・ 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：桂
# >> 手数＝33 ▲２八香打 まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：飛 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ 馬 ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ 歩 ・ 銀 ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩v龍 ・|七
# >> | ・ 金 ・v馬 ・ ・ ・ 香 ・|八
# >> | 香 桂 ・ ・ 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：桂
# >> 手数＝34 △６八馬(57) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：飛 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ 馬 ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ 歩 ・ 銀 ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩v龍 ・|七
# >> | ・ 金 ・ 玉 ・ ・ ・ 香 ・|八
# >> | 香 桂 ・ ・ ・ 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：角 桂
# >> 手数＝35 ▲６八玉(59) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：飛 香 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ 馬 ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ 歩 ・ 銀 ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩 ・ ・|七
# >> | ・ 金 ・ 玉 ・ ・ ・v龍 ・|八
# >> | 香 桂 ・ ・ ・ 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：角 桂
# >> 手数＝36 △２八龍(27) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：飛 香 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ 馬 ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ 歩 ・ 銀 ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩 ・ ・|七
# >> | ・ 金 ・ 玉 ・ ・ ・ 銀 ・|八
# >> | 香 桂 ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 角 桂
# >> 手数＝37 ▲２八銀(39) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：飛 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ 馬 ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・v香v歩|四
# >> | ・ ・ ・ 歩 ・ 銀 ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩 ・ ・|七
# >> | ・ 金 ・ 玉 ・ ・ ・ 銀 ・|八
# >> | 香 桂 ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 角 桂
# >> 手数＝38 △２四香打 まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：飛 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ 馬 ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・v香v歩|四
# >> | ・ ・ ・ 歩 ・ 銀 ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩 桂 ・|七
# >> | ・ 金 ・ 玉 ・ ・ ・ 銀 ・|八
# >> | 香 桂 ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 角
# >> 手数＝39 ▲２七桂打 まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：飛 桂 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ 馬 ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ 歩 ・ 銀 ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩v杏 ・|七
# >> | ・ 金 ・ 玉 ・ ・ ・ 銀 ・|八
# >> | 香 桂 ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 角
# >> 手数＝40 △２七香成(24) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：飛 桂 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ 馬 ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ 歩 ・ 銀 ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩 銀 ・|七
# >> | ・ 金 ・ 玉 ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 角 香
# >> 手数＝41 ▲２七銀(28) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：桂 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ 馬 ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ 歩 ・ 銀 ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩 銀 ・|七
# >> | ・ 金 ・ 玉 ・ ・ ・v飛 ・|八
# >> | 香 桂 ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 角 香
# >> 手数＝42 △２八飛打 まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：桂 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ 馬 ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ 歩 ・ 銀 ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩 銀 ・|七
# >> | ・ 金 ・ 玉 ・ ・ 金v飛 ・|八
# >> | 香 桂 ・ ・ ・ ・ ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 角 香
# >> 手数＝43 ▲３八金(49) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：桂二 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ 馬 ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ 歩 ・ 銀 ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩 銀 ・|七
# >> | ・ 金 ・ 玉 ・ ・ 金 ・ ・|八
# >> | 香 桂 ・ ・ ・ ・ ・v龍 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 角 香
# >> 手数＝44 △２九飛成(28) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：桂二 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ 馬 ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ 歩 ・ 銀 ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩 銀 ・|七
# >> | ・ 金 ・ 玉 ・ ・ 金 ・ ・|八
# >> | 香 桂 ・ ・ ・ ・ 香v龍 香|九
# >> +---------------------------+
# >> 先手の持駒：飛 角
# >> 手数＝45 ▲３九香打 まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：桂二 香 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ 馬 ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ 歩 ・ 銀 ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩 銀 ・|七
# >> | ・ 金 ・ 玉 ・ ・ 金 ・ ・|八
# >> | 香 桂 ・ ・ ・ ・ 香 ・v龍|九
# >> +---------------------------+
# >> 先手の持駒：飛 角
# >> 手数＝46 △１九龍(29) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：桂二 香 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ ・ ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ 馬 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ 歩 ・ 銀 ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩 銀 ・|七
# >> | ・ 金 ・ 玉 ・ ・ 金 ・ ・|八
# >> | 香 桂 ・ ・ ・ ・ 香 ・v龍|九
# >> +---------------------------+
# >> 先手の持駒：飛 角
# >> 手数＝47 ▲２二馬(21) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：桂二 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ ・ ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ 馬 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・v香v歩|四
# >> | ・ ・ ・ 歩 ・ 銀 ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩 銀 ・|七
# >> | ・ 金 ・ 玉 ・ ・ 金 ・ ・|八
# >> | 香 桂 ・ ・ ・ ・ 香 ・v龍|九
# >> +---------------------------+
# >> 先手の持駒：飛 角
# >> 手数＝48 △２四香打 まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：桂二 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ ・ ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ 馬 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・v香v歩|四
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ 銀 ・ 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩 銀 ・|七
# >> | ・ 金 ・ 玉 ・ ・ 金 ・ ・|八
# >> | 香 桂 ・ ・ ・ ・ 香 ・v龍|九
# >> +---------------------------+
# >> 先手の持駒：飛 角
# >> 手数＝49 ▲３六銀(45) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：桂 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ ・ ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ 馬 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・v香v歩|四
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ 銀v桂 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩 銀 ・|七
# >> | ・ 金 ・ 玉 ・ ・ 金 ・ ・|八
# >> | 香 桂 ・ ・ ・ ・ 香 ・v龍|九
# >> +---------------------------+
# >> 先手の持駒：飛 角
# >> 手数＝50 △２六桂打 まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：桂 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ ・ ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ 馬 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・v香v歩|四
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ 銀 銀 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩 ・ ・|七
# >> | ・ 金 ・ 玉 ・ ・ 金 ・ ・|八
# >> | 香 桂 ・ ・ ・ ・ 香 ・v龍|九
# >> +---------------------------+
# >> 先手の持駒：飛 角 桂
# >> 手数＝51 ▲２六銀(27) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：銀 桂 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ ・ ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ 馬 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ 銀v香 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩 ・ ・|七
# >> | ・ 金 ・ 玉 ・ ・ 金 ・ ・|八
# >> | 香 桂 ・ ・ ・ ・ 香 ・v龍|九
# >> +---------------------------+
# >> 先手の持駒：飛 角 桂
# >> 手数＝52 △２六香(24) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：銀 桂 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ ・ ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・ 馬 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ 銀v香 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩 ・ ・|七
# >> | ・ 金 ・ 玉 ・ ・ 金 ・ ・|八
# >> | 香 桂 ・ ・ ・ ・ 香 ・v龍|九
# >> +---------------------------+
# >> 先手の持駒：飛 角 桂 歩
# >> 手数＝53 ▲２三馬(22) まで
# >>
# >> 後手番
# >>
# >> 後手の持駒：銀 桂 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・v金 ・ ・ ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・ 馬 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ 銀 ・ 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩 ・ ・|七
# >> | ・ 金 ・ 玉 ・ ・ 金v杏 ・|八
# >> | 香 桂 ・ ・ ・ ・ 香 ・v龍|九
# >> +---------------------------+
# >> 先手の持駒：飛 角 桂 歩
# >> 手数＝54 △２八香成(26) まで
# >>
# >> 先手番
# >>
# >> 後手の持駒：銀 桂 歩三
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v玉v金 ・ 馬 ・ ・ ・|一
# >> | ・ ・v銀 ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・ ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・v歩|四
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ 銀 ・ 歩|六
# >> | 歩 歩 ・ ・ ・ 歩 歩 ・ ・|七
# >> | ・ 金 ・ 玉 ・ ・ 金v杏 ・|八
# >> | 香 桂 ・ ・ ・ ・ 香 ・v龍|九
# >> +---------------------------+
# >> 先手の持駒：飛 角 金 桂 歩
# >> 手数＝55 ▲４一馬(23) まで
# >>
# >> 後手番
# >>
