require "#{__dir__}/setup"
info = Parser.parse(<<~EOT)
開始日時：2001/04/17
棋戦：王座戦
戦型：四間飛車
備考：相穴熊▲居飛穴△振穴
先手：木村一基
後手：久保利明

場所：東京「将棋会館」
持ち時間：5時間
*棋戦詳細：第49期王座戦本戦1回戦
*「木村一基五段」vs「久保利明七段」
▲７六歩    △３四歩    ▲４八銀    △４二飛    ▲６八玉    △６二玉
▲７八玉    △７二玉    ▲５六歩    △８二玉    ▲２六歩    △４四歩
▲５八金右  △３二銀    ▲７七角    △４三銀    ▲８八玉    △９二香
▲５七銀    △９一玉    ▲９八香    △５四銀    ▲２五歩    △３三角
▲６六銀    △６四歩    ▲５五歩    △６三銀    ▲６八金寄  △３五歩
▲９九玉    △３二飛    ▲５七銀    △５二金左  ▲４六銀    △５一角
▲８八銀    △３六歩    ▲同　歩    △同　飛    ▲３七歩    △３四飛
▲７八金寄  △３三桂    ▲６八角    △４五桂    ▲３五銀    △３一飛
▲３六歩    △７四歩    ▲２四歩    △３四歩    ▲４六銀    △２四歩
▲７七角    △４一飛    ▲３五歩    △同　歩    ▲３八飛    △４三金
▲３五飛    △３四歩    ▲３八飛    △８二銀    ▲７九金寄  △７一金
▲５四歩    △同　銀    ▲３七桂    △同桂成    ▲同　飛    △８四角
▲２七飛    △３三金    ▲５五銀    △６三銀    ▲３二歩    △７五歩
▲２六飛    △５四歩    ▲３一歩成  △４二飛    ▲４五桂    △５五歩
▲５三桂成  △４三飛    ▲同成桂    △同　金    ▲２三飛    △５四銀
▲２二飛成  △５六桂    ▲４一と    △７六歩    ▲８六角    △６三銀
▲２四飛    △７七歩成  ▲同　銀    △６五桂    ▲２三飛成  △７七桂成
▲同　角    △７六歩    ▲８八角    △７七銀    ▲４三龍    △７八銀成
▲同　金    △６八金    ▲７九金打  △７八金    ▲同　金    △６八金
▲７九金打  △７八金    ▲同　金    △６八金    ▲７九金打  △７八金
▲同　金
まで121手で千日手
EOT

info = Parser.parse(info.to_ki2)
puts info.to_kif

# >> 開始日時：2001/04/17
# >> 棋戦：王座戦
# >> 戦型：四間飛車
# >> 備考：相穴熊▲居飛穴△振穴
# >> 先手：木村一基
# >> 後手：久保利明
# >> 場所：東京「将棋会館」
# >> 持ち時間：5時間
# >> *棋戦詳細：第49期王座戦本戦1回戦
# >> 先手の戦法：対振り持久戦
# >> 先手の囲い：舟囲い, 穴熊, 居飛車穴熊, 一枚穴熊, 二枚穴熊, 三枚穴熊
# >> 先手の手筋：ハッチ閉鎖, 突き捨て, 桂頭の銀, 垂れ歩, 歩裏の歩, 歩切れ, 急所の桂, 歩頭の桂, マムシのと金, ロケット, 2段ロケット, 穴熊再生
# >> 先手の備考：居飛車, 対抗形, 持久戦, 長手数, 相穴熊
# >> 先手の棋風：変態
# >> 先手の駒使用：歩13 銀10 金11 飛10 角6 玉4 桂3 香1 馬0 龍1 と1 圭1 全0 杏0
# >> 先手の玉移動：4回
# >> 先手のキル数：12キル
# >> 後手の戦法：四間飛車, 角道オープン四間飛車, 三間飛車, 石田流本組み, 腰掛け銀
# >> 後手の囲い：穴熊, 振り飛車穴熊, 一枚穴熊, 二枚穴熊
# >> 後手の手筋：突き捨て, こびん攻め, 飛車先交換, 浮き飛車, 高跳びの桂, ハッチ閉鎖, 角頭攻め
# >> 後手の備考：振り飛車, 対抗形, 持久戦, 長手数, 相穴熊
# >> 後手の棋風：変態
# >> 後手の駒使用：歩16 銀11 金11 飛8 角3 玉4 桂6 香1 馬0 龍0 と0 圭0 全0 杏0
# >> 後手の玉移動：4回
# >> 後手のキル数：13キル
# >> 接触：38手目
# >> 開戦：69手目
# >> 総手数：121手
# >> 総キル数：25キル
# >> 結末：千日手
# >> 手合割：平手
# >> 手数----指手---------消費時間--
# >>    1 ７六歩(77)
# >>    2 ３四歩(33)
# >>    3 ４八銀(39)
# >>    4 ４二飛(82)
# >> *△戦法：四間飛車, 角道オープン四間飛車
# >> *△備考：振り飛車
# >>    5 ６八玉(59)
# >>    6 ６二玉(51)
# >>    7 ７八玉(68)
# >>    8 ７二玉(62)
# >>    9 ５六歩(57)
# >>   10 ８二玉(72)
# >>   11 ２六歩(27)
# >> *▲備考：居飛車
# >>   12 ４四歩(43)
# >>   13 ５八金(49)
# >> *▲囲い：舟囲い
# >>   14 ３二銀(31)
# >>   15 ７七角(88)
# >> *▲戦法：対振り持久戦
# >>   16 ４三銀(32)
# >>   17 ８八玉(78)
# >>   18 ９二香(91)
# >>   19 ５七銀(48)
# >>   20 ９一玉(82)
# >> *△囲い：振り飛車穴熊, 一枚穴熊
# >>   21 ９八香(99)
# >>   22 ５四銀(43)
# >>   23 ２五歩(26)
# >>   24 ３三角(22)
# >>   25 ６六銀(57)
# >>   26 ６四歩(63)
# >>   27 ５五歩(56)
# >>   28 ６三銀(54)
# >>   29 ６八金(58)
# >>   30 ３五歩(34)
# >>   31 ９九玉(88)
# >> *▲囲い：居飛車穴熊, 一枚穴熊
# >>   32 ３二飛(42)
# >> *△戦法：三間飛車
# >>   33 ５七銀(66)
# >>   34 ５二金(41)
# >>   35 ４六銀(57)
# >>   36 ５一角(33)
# >>   37 ８八銀(79)
# >> *▲囲い：一枚穴熊
# >> *▲手筋：ハッチ閉鎖
# >>   38 ３六歩(35)
# >> *△手筋：突き捨て, こびん攻め
# >>   39 ３六歩(37)
# >>   40 ３六飛(32)
# >> *△手筋：飛車先交換
# >>   41 ３七歩打
# >>   42 ３四飛(36)
# >> *△手筋：浮き飛車
# >>   43 ７八金(68)
# >> *▲囲い：二枚穴熊
# >>   44 ３三桂(21)
# >> *△戦法：石田流本組み
# >>   45 ６八角(77)
# >>   46 ４五桂(33)
# >> *△手筋：高跳びの桂
# >>   47 ３五銀(46)
# >>   48 ３一飛(34)
# >>   49 ３六歩(37)
# >>   50 ７四歩(73)
# >>   51 ２四歩(25)
# >> *▲手筋：突き捨て
# >>   52 ３四歩打
# >>   53 ４六銀(35)
# >> *▲手筋：桂頭の銀
# >>   54 ２四歩(23)
# >>   55 ７七角(68)
# >>   56 ４一飛(31)
# >>   57 ３五歩(36)
# >> *▲手筋：突き捨て
# >>   58 ３五歩(34)
# >>   59 ３八飛(28)
# >>   60 ４三金(52)
# >>   61 ３五飛(38)
# >>   62 ３四歩打
# >>   63 ３八飛(35)
# >>   64 ８二銀(71)
# >> *△囲い：一枚穴熊
# >> *△手筋：ハッチ閉鎖
# >>   65 ７九金(69)
# >> *▲囲い：三枚穴熊
# >>   66 ７一金(61)
# >> *△囲い：二枚穴熊
# >>   67 ５四歩(55)
# >> *▲手筋：突き捨て
# >>   68 ５四銀(63)
# >> *△戦法：腰掛け銀
# >>   69 ３七桂(29)
# >>   70 ３七桂成(45)
# >>   71 ３七飛(38)
# >>   72 ８四角(51)
# >>   73 ２七飛(37)
# >>   74 ３三金(43)
# >>   75 ５五銀(46)
# >>   76 ６三銀(54)
# >>   77 ３二歩打
# >> *▲手筋：垂れ歩, 歩裏の歩, 歩切れ
# >>   78 ７五歩(74)
# >> *△手筋：突き捨て, 角頭攻め
# >>   79 ２六飛(27)
# >>   80 ５四歩(53)
# >>   81 ３一歩成(32)
# >>   82 ４二飛(41)
# >>   83 ４五桂打
# >> *▲手筋：急所の桂, 歩頭の桂
# >>   84 ５五歩(54)
# >>   85 ５三桂成(45)
# >>   86 ４三飛(42)
# >>   87 ４三成桂(53)
# >>   88 ４三金(33)
# >>   89 ２三飛打
# >>   90 ５四銀(63)
# >>   91 ２二飛成(23)
# >>   92 ５六桂打
# >>   93 ４一と(31)
# >> *▲手筋：マムシのと金
# >>   94 ７六歩(75)
# >> *△手筋：角頭攻め
# >>   95 ８六角(77)
# >>   96 ６三銀(54)
# >>   97 ２四飛(26)
# >> *▲手筋：2段ロケット
# >>   98 ７七歩成(76)
# >>   99 ７七銀(88)
# >> *▲囲い：三枚穴熊
# >>  100 ６五桂打
# >>  101 ２三飛成(24)
# >> *▲手筋：2段ロケット
# >>  102 ７七桂成(65)
# >>  103 ７七角(86)
# >>  104 ７六歩打
# >> *△手筋：角頭攻め
# >>  105 ８八角(77)
# >>  106 ７七銀打
# >>  107 ４三龍(23)
# >>  108 ７八銀成(77)
# >>  109 ７八金(79)
# >> *▲囲い：一枚穴熊
# >>  110 ６八金打
# >>  111 ７九金打
# >> *▲囲い：二枚穴熊
# >> *▲手筋：穴熊再生
# >>  112 ７八金(68)
# >>  113 ７八金(79)
# >> *▲囲い：一枚穴熊
# >>  114 ６八金打
# >>  115 ７九金打
# >> *▲囲い：二枚穴熊
# >> *▲手筋：穴熊再生
# >>  116 ７八金(68)
# >>  117 ７八金(79)
# >> *▲囲い：一枚穴熊
# >>  118 ６八金打
# >>  119 ７九金打
# >> *▲囲い：二枚穴熊
# >> *▲手筋：穴熊再生
# >>  120 ７八金(68)
# >>  121 ７八金(79)
# >> *▲囲い：一枚穴熊
# >>  122 千日手
