# CPU同士の対局
require "./example_helper"

mediator = Mediator.start
mediator.piece_plot
loop do
  hand = mediator.current_player.brain.all_hands.sample
  mediator.execute(hand)
  last_piece = mediator.reverse_player.last_piece
  if last_piece && last_piece.key == :king
    break
  end
end
puts mediator.to_s
puts mediator.simple_hand_logs.group_by.with_index{|v, i|i / 8}.values.collect{|v|v.join(" ")}
puts mediator.human_hand_logs.group_by.with_index{|v, i|i / 8}.values.collect{|v|v.join(" ")}
# >> 194手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・ ・ ・v金 ・ ・|一
# >> |v香v歩 ・ ・v角 と ・ ・v香|二
# >> |v桂 ・ ・v歩 ・ 歩 ・ ・v飛|三
# >> |v銀 ・ 歩v桂 ・ 全 ・ 歩v歩|四
# >> |v金 ・v歩 ・ 馬 ・v歩 ・ ・|五
# >> | 香 歩 ・ ・ 歩 ・ ・v歩 桂|六
# >> | ・v銀 ・ 歩v龍v歩 ・v金 歩|七
# >> | ・ 玉 ・ ・ ・v圭 ・ ・ 香|八
# >> | ・ ・ 銀 金vと ・ ・ ・ ・|九
# >> +---------------------------+
# >> ▲先手の持駒:歩 玉
# >> ▽後手の持駒:歩
# >> ▲7八金(69) ▽3二飛(82) ▲6八玉(59) ▽6二飛(32) ▲3六歩(37) ▽5二玉(51) ▲4八銀(39) ▽9二香(91)
# >> ▲5九銀(48) ▽6四歩(63) ▲7六歩(77) ▽3二銀(31) ▲3三角成(88) ▽1四歩(13) ▲2六歩(27) ▽1三桂(21)
# >> ▲5八玉(68) ▽2四歩(23) ▲2七飛(28) ▽6三飛(62) ▲6六馬(33) ▽6六角(22) ▲3八金(49) ▽3三銀(32)
# >> ▲4六歩(47) ▽7四角打 ▲4七金(38) ▽5一金(61) ▲3七桂(29) ▽5四歩(53) ▲3五歩(36) ▽4四銀(33)
# >> ▲9六歩(97) ▽3一金(41) ▲8六歩(87) ▽6一金(51) ▲9七桂(89) ▽6五角(74) ▲7五歩(76) ▽2一金(31)
# >> ▲5六歩(57) ▽5六角(65) ▲2九飛(27) ▽3一金(21) ▲3四歩(35) ▽5一玉(52) ▲4八金(47) ▽4七角成(56)
# >> ▲4五桂(37) ▽2五桂(13) ▲6九玉(58) ▽3六歩打 ▲9八香(99) ▽7四馬(47) ▲5八玉(69) ▽1二香(11)
# >> ▲5三歩打 ▽4五銀(44) ▲6八玉(58) ▽1五桂打 ▲8七金(78) ▽3七桂成(25) ▲4七金(48) ▽9六馬(74)
# >> ▲5八銀(59) ▽7七角(66) ▲2五歩(26) ▽7四歩(73) ▲3七金(47) ▽1一角(77) ▲4七金(37) ▽7五歩(74)
# >> ▲1六桂打 ▽6二金(61) ▲5七銀(58) ▽4二金(31) ▲6六銀(57) ▽5五角(11) ▲6九飛(29) ▽3二金(42)
# >> ▲1八香(19) ▽5六銀(45) ▲5二歩(53) ▽6五銀(56) ▲3三歩成(34) ▽2二金(32) ▲2三と(33) ▽2五歩(24)
# >> ▲3七金(47) ▽2六歩(25) ▲5五銀(66) ▽4一玉(51) ▲6一角打 ▽8二銀(71) ▲8三角(61) ▽2七桂成(15)
# >> ▲3四歩打 ▽7三銀(82) ▲6六歩(67) ▽8二歩打 ▲6一角成(83) ▽3二金(22) ▲5九玉(68) ▽3七圭(27)
# >> ▲8五桂(97) ▽3五金打 ▲9六金(87) ▽3三金(32) ▲7七角打 ▽2三金(33) ▲6七飛(69) ▽3八圭(37)
# >> ▲9五金(96) ▽7二金(62) ▲9三桂(85) ▽8四銀(73) ▲6八角(77) ▽8三金(72) ▲4四銀(55) ▽8五銀(84)
# >> ▲6五歩(66) ▽3七歩成(36) ▲3三銀成(44) ▽6五歩(64) ▲2二銀打 ▽9六歩打 ▲4七飛(67) ▽4八と(37)
# >> ▲2一銀(22) ▽6二飛(63) ▲7一馬(61) ▽2二金(23) ▲2五歩打 ▽4六金(35) ▲4六飛(47) ▽4二玉(41)
# >> ▲6九金打 ▽6六歩(65) ▲4八玉(59) ▽9四銀(85) ▲4三全(33) ▽3五歩打 ▲4九玉(48) ▽3二金(22)
# >> ▲9六香(98) ▽4八圭(38) ▲5七角(68) ▽4七歩打 ▲7四歩打 ▽8四金(83) ▲5六飛(46) ▽6五飛(62)
# >> ▲5八玉(49) ▽9五金(84) ▲8八銀(79) ▽2七金打 ▲6六角(57) ▽3一金(32) ▲6八玉(58) ▽4九圭(48)
# >> ▲4八角(66) ▽6三歩打 ▲4四馬(71) ▽5五飛(65) ▲6七歩打 ▽5六飛(55) ▲5一歩成(52) ▽2一金(31)
# >> ▲5二と(51) ▽4八圭(49) ▲7九銀(88) ▽2三飛打 ▲5五馬(44) ▽8七銀打 ▲4四全(43) ▽5七飛成(56)
# >> ▲4三歩打 ▽4一角打 ▲5四馬(55) ▽5八歩打 ▲5五馬(54) ▽9三桂(81) ▲5六歩打 ▽5九歩成(58)
# >> ▲7七玉(68) ▽5二角(41) ▲3三歩成(34) ▽1三飛(23) ▲2四歩(25) ▽6四桂打 ▲8八玉(77) ▽3一金(21)
# >> ▲4二と(33)
# >> ▲7八金 ▽3二飛 ▲6八玉 ▽6二飛 ▲3六歩 ▽5二玉 ▲4八銀 ▽9二香
# >> ▲5九銀 ▽6四歩 ▲7六歩 ▽3二銀 ▲3三角成 ▽1四歩 ▲2六歩 ▽1三桂
# >> ▲5八玉 ▽2四歩 ▲2七飛 ▽6三飛 ▲6六馬 ▽同角 ▲3八金 ▽3三銀
# >> ▲4六歩 ▽7四角打 ▲4七金 ▽5一金 ▲3七桂 ▽5四歩 ▲3五歩 ▽4四銀
# >> ▲9六歩 ▽3一金 ▲8六歩 ▽6一金 ▲9七桂 ▽6五角 ▲7五歩 ▽2一金
# >> ▲5六歩 ▽同角 ▲2九飛 ▽3一金 ▲3四歩 ▽5一玉 ▲4八金 ▽4七角成
# >> ▲4五桂 ▽2五桂 ▲6九玉 ▽3六歩打 ▲9八香 ▽7四馬 ▲5八玉 ▽1二香
# >> ▲5三歩打 ▽4五銀 ▲6八玉 ▽1五桂打 ▲8七金 ▽3七桂成 ▲4七金 ▽9六馬
# >> ▲5八銀 ▽7七角不成 ▲2五歩 ▽7四歩 ▲3七金 ▽1一角不成 ▲4七金 ▽7五歩
# >> ▲1六桂打 ▽6二金 ▲5七銀 ▽4二金 ▲6六銀 ▽5五角 ▲6九飛 ▽3二金
# >> ▲1八香 ▽5六銀 ▲5二歩不成 ▽6五銀 ▲3三歩成 ▽2二金 ▲2三と ▽2五歩
# >> ▲3七金 ▽2六歩 ▲5五銀 ▽4一玉 ▲6一角打 ▽8二銀 ▲8三角不成 ▽2七桂成
# >> ▲3四歩打 ▽7三銀 ▲6六歩 ▽8二歩打 ▲6一角成 ▽3二金 ▲5九玉 ▽3七圭
# >> ▲8五桂 ▽3五金打 ▲9六金 ▽3三金 ▲7七角打 ▽2三金 ▲6七飛 ▽3八圭
# >> ▲9五金 ▽7二金 ▲9三桂不成 ▽8四銀 ▲6八角 ▽8三金 ▲4四銀 ▽8五銀
# >> ▲6五歩 ▽3七歩成 ▲3三銀成 ▽6五歩 ▲2二銀打 ▽9六歩打 ▲4七飛 ▽4八と
# >> ▲2一銀不成 ▽6二飛 ▲7一馬 ▽2二金 ▲2五歩打 ▽4六金 ▲同飛 ▽4二玉
# >> ▲6九金打 ▽6六歩 ▲4八玉 ▽9四銀 ▲4三全 ▽3五歩打 ▲4九玉 ▽3二金
# >> ▲9六香 ▽4八圭 ▲5七角 ▽4七歩打 ▲7四歩打 ▽8四金 ▲5六飛 ▽6五飛
# >> ▲5八玉 ▽9五金 ▲8八銀 ▽2七金打 ▲6六角 ▽3一金 ▲6八玉 ▽4九圭
# >> ▲4八角 ▽6三歩打 ▲4四馬 ▽5五飛 ▲6七歩打 ▽5六飛 ▲5一歩成 ▽2一金
# >> ▲5二と ▽4八圭 ▲7九銀 ▽2三飛打 ▲5五馬 ▽8七銀打 ▲4四全 ▽5七飛成
# >> ▲4三歩打 ▽4一角打 ▲5四馬 ▽5八歩打 ▲5五馬 ▽9三桂 ▲5六歩打 ▽5九歩成
# >> ▲7七玉 ▽5二角 ▲3三歩成 ▽1三飛 ▲2四歩 ▽6四桂打 ▲8八玉 ▽3一金
# >> ▲4二と
