require "./example_helper"

info = Parser.parse(<<~EOT)
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △４二銀    ▲２六歩    △５四歩    ▲４八銀    △５三銀
▲５六歩    △３二飛    ▲２五歩    △３三角    ▲６八玉    △６二玉    ▲７八玉    △７二玉    ▲６六銀    △４四歩
▲５七銀上  △５二金左  ▲５五歩    △同　歩    ▲同　銀    △５四歩    ▲６六銀引  △８二玉    ▲７五銀    △７二銀
▲８四銀    △７四歩    ▲９五銀    △６四歩    ▲８六銀    △６三金    ▲５六銀    △７三桂    ▲６八金    △６五歩
▲７七桂    △６四銀    ▲６五桂    △同　桂    ▲６六歩    △５七桂成  ▲同　金    △５五歩    ▲６五銀    △７三銀引
▲７五歩    △同　歩    ▲６七桂    △６四歩    ▲７四歩    △６二銀    ▲７五銀    △６五歩    ▲同　歩    △８三銀
▲５五桂    △７四金    ▲同　銀    △同　銀    ▲４三桂成  △１二飛    ▲５五角    △７三歩    ▲６四金    △６三銀打
▲５四歩    △６四銀    ▲同　角    △６五銀    ▲３三成桂  △同　桂    ▲６六歩    △５四銀    ▲２一角    △６三銀引
▲１二角成  △同　香    ▲４二角成  △４五桂    ▲６七金    △９四角    ▲８五銀    △５五桂    ▲９四銀    △６七桂成
▲同　玉    △５五桂    ▲７七玉    △６七金    ▲７六玉    △９四歩    ▲８五飛    △８四歩    ▲５五飛    △７七金打
▲６五玉    △７四銀打  ▲５六玉    △５七金
まで104手で後手の勝ち
EOT

mediator = Mediator.new
mediator.board_reset
info.move_infos.each do |info|
  mediator.execute(info[:input])
  puts mediator
  puts mediator.hand_logs.last.to_s_ki2
end

# >> 2手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 銀 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ７六歩
# >> 3手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩 ・v歩v歩v歩v歩v歩v歩v歩|三
# >> | ・v歩 ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 銀 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ８四歩
# >> 4手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩 ・v歩v歩v歩v歩v歩v歩v歩|三
# >> | ・v歩 ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ 銀 ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ６八銀
# >> 5手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩 ・v歩v歩v歩v歩 ・v歩v歩|三
# >> | ・v歩 ・ ・ ・ ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ 銀 ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ３四歩
# >> 6手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩 ・v歩v歩v歩v歩 ・v歩v歩|三
# >> | ・v歩 ・ ・ ・ ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 銀 歩 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ７七銀
# >> 7手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・v飛 ・ ・ ・v銀 ・v角 ・|二
# >> |v歩 ・v歩v歩v歩v歩 ・v歩v歩|三
# >> | ・v歩 ・ ・ ・ ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 銀 歩 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ４二銀
# >> 8手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・v飛 ・ ・ ・v銀 ・v角 ・|二
# >> |v歩 ・v歩v歩v歩v歩 ・v歩v歩|三
# >> | ・v歩 ・ ・ ・ ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ 歩 ・|六
# >> | 歩 歩 銀 歩 歩 歩 歩 ・ 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ２六歩
# >> 9手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・v飛 ・ ・ ・v銀 ・v角 ・|二
# >> |v歩 ・v歩v歩 ・v歩 ・v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ 歩 ・|六
# >> | 歩 歩 銀 歩 歩 歩 歩 ・ 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ５四歩
# >> 10手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・v飛 ・ ・ ・v銀 ・v角 ・|二
# >> |v歩 ・v歩v歩 ・v歩 ・v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ 歩 ・|六
# >> | 歩 歩 銀 歩 歩 歩 歩 ・ 歩|七
# >> | ・ 角 ・ ・ ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ４八銀
# >> 11手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩 ・v歩v歩v銀v歩 ・v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ 歩 ・|六
# >> | 歩 歩 銀 歩 歩 歩 歩 ・ 歩|七
# >> | ・ 角 ・ ・ ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ５三銀
# >> 12手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩 ・v歩v歩v銀v歩 ・v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ 歩 ・ ・ 歩 ・|六
# >> | 歩 歩 銀 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 ・ ・ ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ５六歩
# >> 13手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・ ・ ・ ・ ・ ・v飛v角 ・|二
# >> |v歩 ・v歩v歩v銀v歩 ・v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ 歩 ・ ・ 歩 ・|六
# >> | 歩 歩 銀 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 ・ ・ ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ３二飛
# >> 14手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・ ・ ・ ・ ・ ・v飛v角 ・|二
# >> |v歩 ・v歩v歩v銀v歩 ・v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ 歩 ・ ・ ・ ・|六
# >> | 歩 歩 銀 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 ・ ・ ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ２五歩
# >> 15手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・ ・ ・ ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀v歩v角v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ 歩 ・ ・ ・ ・|六
# >> | 歩 歩 銀 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 ・ ・ ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 玉 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ３三角
# >> 16手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・ ・ ・ ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀v歩v角v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ 歩 ・ ・ ・ ・|六
# >> | 歩 歩 銀 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 ・ 玉 ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ６八玉
# >> 17手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・ ・v玉 ・ ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀v歩v角v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ 歩 ・ ・ ・ ・|六
# >> | 歩 歩 銀 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 ・ 玉 ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ６二玉
# >> 18手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・ ・v玉 ・ ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀v歩v角v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ 歩 ・ ・ ・ ・|六
# >> | 歩 歩 銀 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ７八玉
# >> 19手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・v玉 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀v歩v角v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ 歩 ・ ・ ・ ・|六
# >> | 歩 歩 銀 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ７二玉
# >> 20手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・v玉 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀v歩v角v歩v歩|三
# >> | ・v歩 ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 銀 歩 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ６六銀
# >> 21手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・v玉 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 銀 歩 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ 銀 ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ４四歩
# >> 22手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・v金 ・v桂v香|一
# >> | ・ ・v玉 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 銀 歩 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ５七銀右上
# >> 23手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・ ・ ・v桂v香|一
# >> | ・ ・v玉 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 銀 歩 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ５二金左
# >> 24手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・ ・ ・v桂v香|一
# >> | ・ ・v玉 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ 歩 ・ ・ 歩 ・|五
# >> | ・ ・ 歩 銀 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:
# >> ５五歩
# >> 25手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・ ・ ・v桂v香|一
# >> | ・ ・v玉 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・v歩 ・ ・ 歩 ・|五
# >> | ・ ・ 歩 銀 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:
# >> ▽後手の持駒:歩
# >> 同歩
# >> 26手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・ ・ ・v桂v香|一
# >> | ・ ・v玉 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ 銀 ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩
# >> ▽後手の持駒:歩
# >> 同銀
# >> 27手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・ ・ ・v桂v香|一
# >> | ・ ・v玉 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ 銀 ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩
# >> ▽後手の持駒:
# >> ５四歩
# >> 28手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・ ・ ・v桂v香|一
# >> | ・ ・v玉 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 銀 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩
# >> ▽後手の持駒:
# >> ６六銀引
# >> 29手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・ ・v金 ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 銀 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩
# >> ▽後手の持駒:
# >> ８二玉
# >> 30手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・ ・v金 ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ 銀 ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩
# >> ▽後手の持駒:
# >> ７五銀
# >> 31手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・v歩 ・ ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ 銀 ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩
# >> ▽後手の持駒:
# >> ７二銀
# >> 32手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・v歩v歩v銀 ・v角v歩v歩|三
# >> | ・ 銀 ・ ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩二
# >> ▽後手の持駒:
# >> ８四銀
# >> 33手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・ ・v歩v銀 ・v角v歩v歩|三
# >> | ・ 銀v歩 ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩二
# >> ▽後手の持駒:
# >> ７四歩
# >> 34手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・ ・v歩v銀 ・v角v歩v歩|三
# >> | ・ ・v歩 ・v歩v歩v歩 ・ ・|四
# >> | 銀 ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩二
# >> ▽後手の持駒:
# >> ９五銀
# >> 35手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・ ・ ・v銀 ・v角v歩v歩|三
# >> | ・ ・v歩v歩v歩v歩v歩 ・ ・|四
# >> | 銀 ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩二
# >> ▽後手の持駒:
# >> ６四歩
# >> 36手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・v金 ・v飛 ・ ・|二
# >> |v歩 ・ ・ ・v銀 ・v角v歩v歩|三
# >> | ・ ・v歩v歩v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩二
# >> ▽後手の持駒:
# >> ８六銀
# >> 37手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金v銀 ・v角v歩v歩|三
# >> | ・ ・v歩v歩v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 銀 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩二
# >> ▽後手の持駒:
# >> ６三金
# >> 38手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金v銀 ・v角v歩v歩|三
# >> | ・ ・v歩v歩v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 ・ 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩二
# >> ▽後手の持駒:
# >> ５六銀
# >> 39手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v桂v金v銀 ・v角v歩v歩|三
# >> | ・ ・v歩v歩v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 ・ 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩二
# >> ▽後手の持駒:
# >> ７三桂
# >> 40手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v桂v金v銀 ・v角v歩v歩|三
# >> | ・ ・v歩v歩v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 ・ 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 金 ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩二
# >> ▽後手の持駒:
# >> ６八金
# >> 41手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v桂v金v銀 ・v角v歩v歩|三
# >> | ・ ・v歩 ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・v歩 ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 ・ 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 金 ・ ・ ・ 飛 ・|八
# >> | 香 桂 ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩二
# >> ▽後手の持駒:
# >> ６五歩
# >> 42手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v桂v金v銀 ・v角v歩v歩|三
# >> | ・ ・v歩 ・v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・v歩 ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 ・ 銀 ・ ・ ・ ・|六
# >> | 歩 歩 桂 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 金 ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩二
# >> ▽後手の持駒:
# >> ７七桂
# >> 43手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v桂v金 ・ ・v角v歩v歩|三
# >> | ・ ・v歩v銀v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・v歩 ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 ・ 銀 ・ ・ ・ ・|六
# >> | 歩 歩 桂 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 金 ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩二
# >> ▽後手の持駒:
# >> ６四銀
# >> 44手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v桂v金 ・ ・v角v歩v歩|三
# >> | ・ ・v歩v銀v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ 桂 ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 ・ 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 金 ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三
# >> ▽後手の持駒:
# >> ６五桂
# >> 45手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・v歩v銀v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・v桂 ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 ・ 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 金 ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三
# >> ▽後手の持駒:桂
# >> 同桂
# >> 46手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・v歩v銀v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・v桂 ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 歩 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ ・ 歩 歩 ・ 歩|七
# >> | ・ 角 玉 金 ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三
# >> ▽後手の持駒:桂
# >> ６六歩
# >> 47手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・v歩v銀v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 歩 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・v圭 歩 歩 ・ 歩|七
# >> | ・ 角 玉 金 ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三
# >> ▽後手の持駒:桂
# >> ５七桂成
# >> 48手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・v歩v銀v歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ 銀 歩 歩 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 桂
# >> ▽後手の持駒:桂
# >> 同金
# >> 49手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・v歩v銀 ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・v歩 ・ ・ 歩 ・|五
# >> | ・ 銀 歩 歩 銀 ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 桂
# >> ▽後手の持駒:桂
# >> ５五歩
# >> 50手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・v歩v銀 ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 銀v歩 ・ ・ 歩 ・|五
# >> | ・ 銀 歩 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 桂
# >> ▽後手の持駒:桂
# >> ６五銀
# >> 51手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v銀v金 ・ ・v角v歩v歩|三
# >> | ・ ・v歩 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 銀v歩 ・ ・ 歩 ・|五
# >> | ・ 銀 歩 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 桂
# >> ▽後手の持駒:桂
# >> ７三銀左引
# >> 52手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v銀v金 ・ ・v角v歩v歩|三
# >> | ・ ・v歩 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ 歩 銀v歩 ・ ・ 歩 ・|五
# >> | ・ 銀 ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 桂
# >> ▽後手の持駒:桂
# >> ７五歩
# >> 53手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v銀v金 ・ ・v角v歩v歩|三
# >> | ・ ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・v歩 銀v歩 ・ ・ 歩 ・|五
# >> | ・ 銀 ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 桂
# >> ▽後手の持駒:桂 歩
# >> 同歩
# >> 54手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v銀v金 ・ ・v角v歩v歩|三
# >> | ・ ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・v歩 銀v歩 ・ ・ 歩 ・|五
# >> | ・ 銀 ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 桂 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三
# >> ▽後手の持駒:桂 歩
# >> ６七桂
# >> 55手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v銀v金 ・ ・v角v歩v歩|三
# >> | ・ ・ ・v歩 ・v歩v歩 ・ ・|四
# >> | ・ ・v歩 銀v歩 ・ ・ 歩 ・|五
# >> | ・ 銀 ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 桂 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三
# >> ▽後手の持駒:桂
# >> ６四歩
# >> 56手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀 ・ ・ ・v飛 ・ ・|二
# >> |v歩 ・v銀v金 ・ ・v角v歩v歩|三
# >> | ・ ・ 歩v歩 ・v歩v歩 ・ ・|四
# >> | ・ ・v歩 銀v歩 ・ ・ 歩 ・|五
# >> | ・ 銀 ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 桂 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩二
# >> ▽後手の持駒:桂
# >> ７四歩
# >> 57手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀v銀 ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・ 歩v歩 ・v歩v歩 ・ ・|四
# >> | ・ ・v歩 銀v歩 ・ ・ 歩 ・|五
# >> | ・ 銀 ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 桂 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩二
# >> ▽後手の持駒:桂
# >> ６二銀
# >> 58手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀v銀 ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・ 歩v歩 ・v歩v歩 ・ ・|四
# >> | ・ ・ 銀 銀v歩 ・ ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 桂 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三
# >> ▽後手の持駒:桂
# >> ７五銀
# >> 59手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀v銀 ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・ 歩 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ 銀v歩v歩 ・ ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 桂 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三
# >> ▽後手の持駒:桂 銀
# >> ６五歩
# >> 60手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉v銀v銀 ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・ 歩 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ 銀 歩v歩 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 桂 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩四
# >> ▽後手の持駒:桂 銀
# >> 同歩
# >> 61手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・v飛 ・ ・|二
# >> |v歩v銀 ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・ 歩 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ 銀 歩v歩 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 桂 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩四
# >> ▽後手の持駒:桂 銀
# >> ８三銀
# >> 62手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・v飛 ・ ・|二
# >> |v歩v銀 ・v金 ・ ・v角v歩v歩|三
# >> | ・ ・ 歩 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ 銀 歩 桂 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩五
# >> ▽後手の持駒:桂 銀
# >> ５五桂
# >> 63手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・v飛 ・ ・|二
# >> |v歩v銀 ・ ・ ・ ・v角v歩v歩|三
# >> | ・ ・v金 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ 銀 歩 桂 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩五
# >> ▽後手の持駒:桂 銀 歩
# >> ７四金
# >> 64手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・v飛 ・ ・|二
# >> |v歩v銀 ・ ・ ・ ・v角v歩v歩|三
# >> | ・ ・ 銀 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 桂 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩五 金
# >> ▽後手の持駒:桂 銀 歩
# >> 同銀
# >> 65手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・ ・ ・ ・v角v歩v歩|三
# >> | ・ ・v銀 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 桂 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩五 金
# >> ▽後手の持駒:桂 銀二 歩
# >> 同銀
# >> 66手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・v飛 ・ ・|二
# >> |v歩 ・ ・ ・ ・ 圭v角v歩v歩|三
# >> | ・ ・v銀 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩五 金
# >> ▽後手の持駒:桂 銀二 歩
# >> ４三桂成
# >> 67手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・ ・ ・ ・ 圭v角v歩v歩|三
# >> | ・ ・v銀 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ 角 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩五 金
# >> ▽後手の持駒:桂 銀二 歩
# >> １二飛
# >> 68手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・ ・ ・ ・ 圭v角v歩v歩|三
# >> | ・ ・v銀 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 角 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩五 金
# >> ▽後手の持駒:桂 銀二 歩
# >> ５五角
# >> 69手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩 ・ ・ 圭v角v歩v歩|三
# >> | ・ ・v銀 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 角 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩五 金
# >> ▽後手の持駒:桂 銀二
# >> ７三歩
# >> 70手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩 ・ ・ 圭v角v歩v歩|三
# >> | ・ ・v銀 金 ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 角 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩五
# >> ▽後手の持駒:桂 銀二
# >> ６四金
# >> 71手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩v銀 ・ 圭v角v歩v歩|三
# >> | ・ ・v銀 金 ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 角 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩五
# >> ▽後手の持駒:桂 銀
# >> ６三銀打
# >> 72手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩v銀 ・ 圭v角v歩v歩|三
# >> | ・ ・v銀 金 歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 角 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩四
# >> ▽後手の持駒:桂 銀
# >> ５四歩
# >> 73手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩 ・ ・ 圭v角v歩v歩|三
# >> | ・ ・v銀v銀 歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 角 ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩四
# >> ▽後手の持駒:桂 銀 金
# >> ６四銀
# >> 74手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩 ・ ・ 圭v角v歩v歩|三
# >> | ・ ・v銀 角 歩v歩v歩 ・ ・|四
# >> | ・ ・ ・ 歩 ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩四 銀
# >> ▽後手の持駒:桂 銀 金
# >> 同角
# >> 75手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩 ・ ・ 圭v角v歩v歩|三
# >> | ・ ・ ・ 角 歩v歩v歩 ・ ・|四
# >> | ・ ・ ・v銀 ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩四 銀
# >> ▽後手の持駒:桂 銀 金 歩
# >> ６五銀
# >> 76手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・v桂v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩 ・ ・ ・ 圭v歩v歩|三
# >> | ・ ・ ・ 角 歩v歩v歩 ・ ・|四
# >> | ・ ・ ・v銀 ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩四 銀 角
# >> ▽後手の持駒:桂 銀 金 歩
# >> ３三圭
# >> 77手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩 ・ ・ ・v桂v歩v歩|三
# >> | ・ ・ ・ 角 歩v歩v歩 ・ ・|四
# >> | ・ ・ ・v銀 ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩四 銀 角
# >> ▽後手の持駒:桂二 銀 金 歩
# >> 同桂
# >> 78手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩 ・ ・ ・v桂v歩v歩|三
# >> | ・ ・ ・ 角 歩v歩v歩 ・ ・|四
# >> | ・ ・ ・v銀 ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 銀 角
# >> ▽後手の持駒:桂二 銀 金 歩
# >> ６六歩
# >> 79手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩 ・ ・ ・v桂v歩v歩|三
# >> | ・ ・ ・ 角v銀v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 銀 角
# >> ▽後手の持駒:桂二 銀 金 歩二
# >> ５四銀
# >> 80手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ 角v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩 ・ ・ ・v桂v歩v歩|三
# >> | ・ ・ ・ 角v銀v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 銀
# >> ▽後手の持駒:桂二 銀 金 歩二
# >> ２一角
# >> 81手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ 角v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v飛|二
# >> |v歩 ・v歩v銀 ・ ・v桂v歩v歩|三
# >> | ・ ・ ・ 角 ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 銀
# >> ▽後手の持駒:桂二 銀 金 歩二
# >> ６三銀左引
# >> 82手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・v香|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・ 馬|二
# >> |v歩 ・v歩v銀 ・ ・v桂v歩v歩|三
# >> | ・ ・ ・ 角 ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 銀 飛
# >> ▽後手の持駒:桂二 銀 金 歩二
# >> １二角成
# >> 83手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ ・ ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・v桂v歩v歩|三
# >> | ・ ・ ・ 角 ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 銀 飛
# >> ▽後手の持駒:桂二 銀 金 歩二 角
# >> 同香
# >> 84手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・v桂v歩v歩|三
# >> | ・ ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 銀 飛
# >> ▽後手の持駒:桂二 銀 金 歩二 角
# >> ４二角成
# >> 85手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> | ・ ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ ・ 金 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 銀 飛
# >> ▽後手の持駒:桂二 銀 金 歩二 角
# >> ４五桂
# >> 86手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> | ・ ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 銀 飛
# >> ▽後手の持駒:桂二 銀 金 歩二 角
# >> ６七金
# >> 87手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v角 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 銀 飛
# >> ▽後手の持駒:桂二 銀 金 歩二
# >> ９四角
# >> 88手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v角 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ 銀 ・ ・ ・v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 飛
# >> ▽後手の持駒:桂二 銀 金 歩二
# >> ８五銀
# >> 89手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v角 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ 銀 ・ ・v桂v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 飛
# >> ▽後手の持駒:銀 金 歩二 桂
# >> ５五桂
# >> 90手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> | 銀 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・v桂v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 飛 角
# >> ▽後手の持駒:銀 金 歩二 桂
# >> ９四銀
# >> 91手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> | 銀 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・v圭 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 飛 角
# >> ▽後手の持駒:銀 金二 歩二 桂
# >> ６七桂成
# >> 92手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> | 銀 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 玉 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 飛 角 桂
# >> ▽後手の持駒:銀 金二 歩二 桂
# >> 同玉
# >> 93手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> | 銀 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・v桂v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 玉 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 飛 角 桂
# >> ▽後手の持駒:銀 金二 歩二
# >> ５五桂
# >> 94手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> | 銀 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・v桂v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 玉 ・ ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 飛 角 桂
# >> ▽後手の持駒:銀 金二 歩二
# >> ７七玉
# >> 95手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> | 銀 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・v桂v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 玉v金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 飛 角 桂
# >> ▽後手の持駒:銀 歩二 金
# >> ６七金
# >> 96手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> |v歩 ・v歩v銀 ・ ・ ・v歩v歩|三
# >> | 銀 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・v桂v桂 ・ 歩 ・|五
# >> | ・ ・ 玉 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・v金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 飛 角 桂
# >> ▽後手の持駒:銀 歩二 金
# >> ７六玉
# >> 97手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> | ・ ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v歩 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・v桂v桂 ・ 歩 ・|五
# >> | ・ ・ 玉 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・v金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 飛 角 桂
# >> ▽後手の持駒:銀二 歩二 金
# >> ９四歩
# >> 98手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> | ・ ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v歩 ・ ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ 飛 ・ ・v桂v桂 ・ 歩 ・|五
# >> | ・ ・ 玉 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・v金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 角 桂
# >> ▽後手の持駒:銀二 歩二 金
# >> ８五飛
# >> 99手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> | ・ ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v歩v歩 ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ 飛 ・ ・v桂v桂 ・ 歩 ・|五
# >> | ・ ・ 玉 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・v金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 角 桂
# >> ▽後手の持駒:銀二 歩 金
# >> ８四歩
# >> 100手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> | ・ ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v歩v歩 ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ 飛v桂 ・ 歩 ・|五
# >> | ・ ・ 玉 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・v金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 角 桂二
# >> ▽後手の持駒:銀二 歩 金
# >> ５五飛
# >> 101手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> | ・ ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v歩v歩 ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ 飛v桂 ・ 歩 ・|五
# >> | ・ ・ 玉 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩v金v金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 角 桂二
# >> ▽後手の持駒:銀二 歩
# >> ７七金打
# >> 102手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> | ・ ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v歩v歩 ・ ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 玉 飛v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩v金v金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 角 桂二
# >> ▽後手の持駒:銀二 歩
# >> ６五玉
# >> 103手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> | ・ ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v歩v歩v銀 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ 玉 飛v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
# >> | 歩 歩v金v金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 角 桂二
# >> ▽後手の持駒:歩 銀
# >> ７四銀打
# >> 104手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> | ・ ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v歩v歩v銀 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ 飛v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 玉 ・ ・ ・ ・|六
# >> | 歩 歩v金v金 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 角 桂二
# >> ▽後手の持駒:歩 銀
# >> ５六玉
# >> 105手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉 ・v銀 ・ 馬 ・ ・v香|二
# >> | ・ ・v歩v銀 ・ ・ ・v歩v歩|三
# >> |v歩v歩v銀 ・ ・v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ 飛v桂 ・ 歩 ・|五
# >> | ・ ・ ・ 歩 玉 ・ ・ ・ ・|六
# >> | 歩 歩v金 ・v金 歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 ・ ・ ・ ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> ▲先手の持駒:歩三 角 桂二
# >> ▽後手の持駒:歩 銀
# >> ５七金
